# Macintosh-specific default values
[DEFAULT]

GCAM.Executable = Release/objects
GCAM.TextEditor = open -e

GCAM.RequiredFiles.Darwin =

GCAM.RequiredFiles.4.2 = %(GCAM.RequiredFiles.Darwin)s %(User.RequiredFiles)s libs exe/WriteLocalBaseXDb.class
GCAM.RequiredFiles.4.3 = %(GCAM.RequiredFiles.Darwin)s %(User.RequiredFiles)s libs exe/XMLDBDriver.jar

# Add "libs" for the Mac
GCAM.WorkspaceFilesToLink = %(GCAM.InputFiles)s libs
GCAM.SandboxFilesToLink   = %(GCAM.InputFiles)s libs exe/%(GCAM.Executable)s
