#
# This file can be used to set site-wide defaults for pygcam configuration
# parameters. It is read after system.cfg (in this directory) and before
# reading the user's ~/.pygcam.cfg file.
#
[DEFAULT]
