# Windows-specific default values
[DEFAULT]
GCAM.Executable = Objects-Main.exe
GCAM.TextEditor = notepad.exe
GCAM.MI.UseVirtualBuffer = False

GCAM.OtherFilesToCopy = WriteLocalBaseXDB.class exe/xerces-c_3_1.dll
