# Operating system specific settings. These are read after system.cfg, but
# before site.cfg (which is optional), thereby overriding default values
# but not site-specific settings.
[DEFAULT]
GCAM.MI.Dir     = %(GCAM.MI.Dir)s/ModelInterface.app/Contents/Resources/Java
GCAM.Executable = Release/objects
GCAM.TextEditor = open -e
GCAM.MI.UseVirtualBuffer = False
