# Windows-specific default values
[DEFAULT]
GCAM.Executable = Objects-Main.exe
GCAM.TextEditor = notepad.exe
GCAM.MI.UseVirtualBuffer = False

# Windows requires semi-colon path-delimiter
GCAM.QueryPath = %(GCAM.QueryDir)s;%(GCAM.RefWorkspace)s/output/queries/Main_queries.xml

GCAM.RequiredFiles.Windows = exe/xerces-c_3_1.dll

GCAM.RequiredFiles.4.2 = %(GCAM.RequiredFiles.Windows)s exe/WriteLocalBaseXDb.class libs
GCAM.RequiredFiles.4.3 = %(GCAM.RequiredFiles.Windows)s exe/XMLDBDriver.jar
