# Windows-specific default values
[DEFAULT]
# Windows requires semi-colon path-delimiter
PATHSEP = ;

GCAM.Executable = gcam.exe
GCAM.TextEditor = notepad.exe
GCAM.TempDir    = %(Home)s/temp

# For GCAM prior to v5.4
GCAM.WindowsRequiredFiles.Pre5.4 = exe/xerces-c_3_1.dll libs/jars

# For GCAM v5.4
GCAM.WindowsRequiredFiles.5.4 = exe/xerces-c_3_1.dll exe/tbb12.dll libs/jars

# For GCAM v6
GCAM.WindowsRequiredFiles.6.0 = exe/tbb12.dll libs/jars

# Default is to assume v6.0. For users of earlier versions, reset
# GCAM.SysRequiredFiles to the appropriate variable above
# TBD: do this automatically in config.py
GCAM.SysRequiredFiles = %(GCAM.WindowsRequiredFiles.6.0)s

# Add "libs" for Windows
GCAM.WorkspaceFilesToLink = %(GCAM.InputFiles)s libs/jars
GCAM.SandboxFilesToLink   = %(GCAM.InputFiles)s libs/jars exe/%(GCAM.Executable)s

# Set this to False to suppress the warning message
GCAM.SymlinkWarning = True
