# Windows-specific default values
[DEFAULT]
# Windows requires semi-colon path-delimiter
PATHSEP = ;

GCAM.Executable = Objects-Main.exe
GCAM.TextEditor = notepad.exe

GCAM.RequiredFiles.Windows = exe/xerces-c_3_1.dll

GCAM.RequiredFiles.4.2 = %(GCAM.RequiredFiles.Windows)s %(User.RequiredFiles)s libs exe/WriteLocalBaseXDb.class
GCAM.RequiredFiles.4.3 = %(GCAM.RequiredFiles.Windows)s %(User.RequiredFiles)s libs exe/XMLDBDriver.jar

# Add "libs" for Windows
GCAM.WorkspaceFilesToLink = %(GCAM.InputFiles)s libs
GCAM.SandboxFilesToLink   = %(GCAM.InputFiles)s libs exe/%(GCAM.Executable)s

# Set this to False to suppress the warning message
GCAM.SymlinkWarning = True
