# Windows-specific default values
[DEFAULT]
# Windows requires semi-colon path-delimiter
PATHSEP = ;

GCAM.Executable = gcam.exe
GCAM.TextEditor = notepad.exe
GCAM.TempDir    = %(Home)s/temp

# Add this DLL for Windows
GCAM.SysRequiredFiles = exe/xerces-c_3_1.dll exe/tbb12.dll libs/jars exe/tbbmalloc.dll exe/tbbmalloc_proxy.dll

# Add "libs" for Windows
GCAM.WorkspaceFilesToLink = %(GCAM.InputFiles)s libs/jars
GCAM.SandboxFilesToLink   = %(GCAM.InputFiles)s libs/jars exe/%(GCAM.Executable)s

# Set this to False to suppress the warning message
GCAM.SymlinkWarning = True

#Ensure the ModelInterface java command can be read correctly
GCAM.MI.Command = java %(GCAM.MI.JavaArgs)s -cp "%(GCAM.MI.ClassPath)s" ModelInterface/InterfaceMain