# Windows-specific default values
[DEFAULT]
GCAM.Executable = Objects-Main.exe
GCAM.TextEditor = notepad.exe
GCAM.MI.UseVirtualBuffer = False

# Windows requires semi-colon path-delimiter
GCAM.QueryPath = %(GCAM.QueryDir)s;%(GCAM.Current)s/output/queries/Main_queries.xml
