# Windows-specific default values
[DEFAULT]
# Windows requires semi-colon path-delimiter
PATHSEP = ;

GCAM.Executable = Objects-Main.exe
GCAM.TextEditor = notepad.exe

GCAM.RequiredFiles.Windows = exe/xerces-c_3_1.dll

GCAM.RequiredFiles.4.2 = %(GCAM.RequiredFiles.Windows)s exe/WriteLocalBaseXDb.class libs
GCAM.RequiredFiles.4.3 = %(GCAM.RequiredFiles.Windows)s exe/XMLDBDriver.jar libs

# Add "libs" for Windows
GCAM.WorkspaceFilesToLink = input libs
GCAM.SandboxFilesToLink   = input libs exe/%(GCAM.Executable)s

