region,region_id
USA,1
Africa_Eastern,2
Africa_Northern,3
Africa_Southern,4
Africa_Western,5
Australia_NZ,6
Brazil,7
Canada,8
Central America and Caribbean,9
Central Asia,10
China,11
EU-12,12
EU-15,13
Europe_Eastern,14
Europe_Non_EU,15
European Free Trade Association,16
India,17
Indonesia,18
Japan,19
Mexico,20
Middle East,21
Pakistan,22
Russia,23
South Africa,24
South America_Northern,25
South America_Southern,26
South Asia,27
South Korea,28
Southeast Asia,29
Taiwan,30
Argentina,31
Colombia,32
Beijing,33
Tianjin,34
Hebei,35
Shanxi,36
Inner Mongolia,37
Liaoning,38
Jilin,39
Heilongjiang,40
Shanghai,41
Jiangsu,42
Zhejiang,43
Anhui,44
Fujian,45
Jiangxi,46
Shandong,47
Henan,48
Hubei,49
Hunan,50
Guangdong,51
Guangxi,52
Hainan,53
Chongqing,54
Sichuan,55
Guizhou,56
Yunnan,57
Tibet,58
Shaanxi,59
Gansu,60
Qinghai,61
Ningxia,62
Xinjiang,63
Hong Kong,64
Macau,65
