### Postgres support ###
# Connection URL format:
# postgresql+psycopg2://user:password@host:port/dbname[?key=value&key=value...]
# ~/.pgpass can contain hostname:port:database:username:password,
# but the file must not be group/world readable (must chmod 600).
Postgres.User    = mcsuser
Postgres.Pass    =
Postgres.Host    = localhost
Postgres.Port    = 5432
Postgres.DbName  = %(GCAM.ProjectName)s
# Can be full path if not in user's PATH
Postgres.CreateDbExe  = createdb
Postgres.CreateDbArgs = -p %(Postgres.Port)s -h %(Postgres.Host)s %(Postgres.DbName)s

Postgres.URL = postgresql+psycopg2://%(Postgres.User)s:%(Postgres.Pass)s@%(Postgres.Host)s/%(Postgres.DbName)s
