

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygcam.diff &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="pygcam.error" href="error.html"/>
        <link rel="prev" title="pygcam.config" href="config.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Using pygcam under Windows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html"><code class="docutils literal"><span class="pre">gcamtool.py</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project-xml.html">project.xml</a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection-xml.html">landProtection.xml</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial &#8211; Using <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">pygcam.common</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">pygcam.diff</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/diff.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygcam-diff">
<h1><code class="docutils literal"><span class="pre">pygcam.diff</span></code><a class="headerlink" href="#pygcam-diff" title="Permalink to this headline">¶</a></h1>
<p>Functions for computing differences between CSV files and for generating CSV and XLSX
from multiple CSV files.</p>
<div class="section" id="module-pygcam.diff">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pygcam.diff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pygcam.diff.computeDifference">
<code class="descclassname">pygcam.diff.</code><code class="descname">computeDifference</code><span class="sig-paren">(</span><em>df1</em>, <em>df2</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.diff.computeDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the difference between two DataFrames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df1</strong> &#8211; a pandas DataFrame instance</li>
<li><strong>obj2</strong> &#8211; a pandas DataFrame instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a pandas DataFrame with the difference in all the year columns, computed
as (df2 - df1).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.diff.writeDiffsToCSV">
<code class="descclassname">pygcam.diff.</code><code class="descname">writeDiffsToCSV</code><span class="sig-paren">(</span><em>outFile</em>, <em>referenceFile</em>, <em>otherFiles</em>, <em>skiprows=1</em>, <em>interpolate=False</em>, <em>years=None</em>, <em>startYear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.diff.writeDiffsToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the differences between the data in a reference .CSV file and one or more other
.CSV files as (other - reference), optionally interpolating annual values between
timesteps, storing the results in a single .CSV file.
See also <a class="reference internal" href="#pygcam.diff.writeDiffsToXLSX" title="pygcam.diff.writeDiffsToXLSX"><code class="xref py py-func docutils literal"><span class="pre">writeDiffsToXLSX()</span></code></a> and <a class="reference internal" href="#pygcam.diff.writeDiffsToFile" title="pygcam.diff.writeDiffsToFile"><code class="xref py py-func docutils literal"><span class="pre">writeDiffsToFile()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outFile</strong> &#8211; (str) the name of the .CSV file to create</li>
<li><strong>referenceFile</strong> &#8211; (str) the name of a .CSV file containing reference results</li>
<li><strong>otherFiles</strong> &#8211; (list of str) the names of other .CSV file for which to
compute differences.</li>
<li><strong>skiprows</strong> &#8211; (int) should be 1 for GCAM files, to skip header info before column names</li>
<li><strong>interpolate</strong> &#8211; (bool) if True, linearly interpolate annual values between timesteps
in all data files and compute the differences for all resulting years.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.diff.writeDiffsToFile">
<code class="descclassname">pygcam.diff.</code><code class="descname">writeDiffsToFile</code><span class="sig-paren">(</span><em>outFile</em>, <em>referenceFile</em>, <em>otherFiles</em>, <em>ext='csv'</em>, <em>skiprows=1</em>, <em>interpolate=False</em>, <em>years=None</em>, <em>startYear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.diff.writeDiffsToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the differences between the data in a reference .CSV file and one or more other
.CSV files as (other - reference), optionally interpolating annual values between
timesteps, storing the results in a single .CSV or .XLSX file. See <a class="reference internal" href="#pygcam.diff.writeDiffsToCSV" title="pygcam.diff.writeDiffsToCSV"><code class="xref py py-func docutils literal"><span class="pre">writeDiffsToCSV()</span></code></a>
and <a class="reference internal" href="#pygcam.diff.writeDiffsToXLSX" title="pygcam.diff.writeDiffsToXLSX"><code class="xref py py-func docutils literal"><span class="pre">writeDiffsToXLSX()</span></code></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outFile</strong> &#8211; (str) the name of the file to create</li>
<li><strong>referenceFile</strong> &#8211; (str) the name of a .CSV file containing reference results</li>
<li><strong>otherFiles</strong> &#8211; (list of str) the names of other .CSV file for which to
compute differences.</li>
<li><strong>ext</strong> &#8211; (str) if &#8216;.csv&#8217;, results are written to a single .CSV file, otherwise, they
are written to an .XLSX file.</li>
<li><strong>skiprows</strong> &#8211; (int) should be 1 for GCAM files, to skip header info before column names</li>
<li><strong>interpolate</strong> &#8211; (bool) if True, linearly interpolate annual values between timesteps
in all data files and compute the differences for all resulting years.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.diff.writeDiffsToXLSX">
<code class="descclassname">pygcam.diff.</code><code class="descname">writeDiffsToXLSX</code><span class="sig-paren">(</span><em>outFile</em>, <em>referenceFile</em>, <em>otherFiles</em>, <em>skiprows=1</em>, <em>interpolate=False</em>, <em>years=None</em>, <em>startYear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.diff.writeDiffsToXLSX" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the differences between the data in a reference .CSV file and one or more other
.CSV files as (other - reference), optionally interpolating annual values between
timesteps, storing the results in a single .XLSX file with each difference matrix
on a separate worksheet, and with an index worksheet with links to the other worksheets.
See also <a class="reference internal" href="#pygcam.diff.writeDiffsToCSV" title="pygcam.diff.writeDiffsToCSV"><code class="xref py py-func docutils literal"><span class="pre">writeDiffsToCSV()</span></code></a> and <a class="reference internal" href="#pygcam.diff.writeDiffsToFile" title="pygcam.diff.writeDiffsToFile"><code class="xref py py-func docutils literal"><span class="pre">writeDiffsToFile()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outFile</strong> &#8211; (str) the name of the .XLSX file to create</li>
<li><strong>referenceFile</strong> &#8211; (str) the name of a .CSV file containing reference results</li>
<li><strong>otherFiles</strong> &#8211; (list of str) the names of other .CSV file for which to
compute differences.</li>
<li><strong>skiprows</strong> &#8211; (int) should be 1 for GCAM files, to skip header info before column names</li>
<li><strong>interpolate</strong> &#8211; (bool) if True, linearly interpolate annual values between timesteps
in all data files and compute the differences for all resulting years.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="error.html" class="btn btn-neutral float-right" title="pygcam.error" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral" title="pygcam.config" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>