

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="install.html"/>
        <link rel="prev" title="Contents" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html">GCAM tool (<code class="docutils literal"><span class="pre">gt</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pygcam.config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.utils.html"><code class="docutils literal"><span class="pre">pygcam.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmlFiles.html">XML File Formats</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><em>This package is currently under development.</em></p>
<p>The <code class="docutils literal"><span class="pre">pygcam</span></code> package comprises a set of Python modules and a main driver script designed
to facilitate a more efficient workflow using
<a class="reference external" href="http://www.globalchange.umd.edu/models/gcam">Global Change Assessment Model</a> (GCAM).</p>
<p>The tools are intended to meet the needs of different types of users, from basic users who just
want to run the model, to &#8220;power&#8221; users interested in writing custom scripts, to software developers
wanting to write new tools like graphical user interfaces for working with GCAM.</p>
<p>The main components include:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Software libraries</strong> that simplify development of higher-level software tools (graphical interfaces, scripts)
that interface with GCAM. The library will provide an Application Programming Interface (API) to the GCAM input
and output data, and to running GCAM, querying results, and performing common processing tasks such as computing
differences between policy and baseline scenarios and plotting results.</li>
</ul>
<ul class="simple">
<li><strong>Command-line tools</strong> built upon the library described above to package commonly required functionality into a convenient
form for direct use and to support development of higher-level, custom scripts. (See <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> for details.)</li>
</ul>
<ul class="simple">
<li><strong>A Monte Carlo Simulation framework</strong> using GCAM on high-performance computers, allowing users to explore
uncertainty in model outputs resulting from uncertainty in model inputs, and to characterize the contribution of
individual parameters to variance in output metrics.</li>
</ul>
<ul class="simple">
<li><strong>User documentation</strong> for all of the above.</li>
</ul>
<ul class="simple">
<li><strong>Cross-platform capability</strong> on Windows, Mac OS X, and Linux.</li>
</ul>
<ul class="simple">
<li><strong>Installer scripts</strong> to simplify installation of tools on users’ computers.</li>
</ul>
</div></blockquote>
<p>Users can control many aspects of <code class="docutils literal"><span class="pre">pygcam</span></code> through a <a class="reference internal" href="config.html"><em>configuration file</em></a>
found in <code class="docutils literal"><span class="pre">${HOME}/.pygcam.cfg</span></code>. When <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> is run the first time, a
configuration file is created, with all configuration options commented out and
showing their default values.</p>
<p>The main script (<a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a>) implements several &#8220;subcommands&#8221; that perform various
steps in a typical GCAM analysis. The script implements a <a class="reference internal" href="pygcam.subcommand.html"><em>plug-in</em></a>
architecture allowing users to customize <a class="reference internal" href="gcamtool.html"><em>gt</em></a> and avoid a proliferation
of scripts. The available subcommands include:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">run</span></code> reads an XML input file and runs one or more steps of an analysis,
and these steps can (typically will) invoke other subcommands as required.</li>
<li><code class="docutils literal"><span class="pre">setup</span></code> programmatically modifies GCAM XML data and configuration files.</li>
<li><code class="docutils literal"><span class="pre">gcam</span></code> runs the GCAM model in any indicated directory. Links to a
reference GCAM directory are used when possible to avoid needless file copying.</li>
<li><code class="docutils literal"><span class="pre">query</span></code> executes named batch queries, and supports regional aggregation
described in a region mapping file.</li>
<li><code class="docutils literal"><span class="pre">diff</span></code> computes the differences between two sets of GCAM results found
stored in .CSV files in the format generated by the <code class="docutils literal"><span class="pre">query</span></code> subcommand.</li>
<li><code class="docutils literal"><span class="pre">chart</span></code> generates bar or line graphs, with a large number of command-line
arguments to customize chart appearance.</li>
<li><code class="docutils literal"><span class="pre">protect</span></code> generates XML input files that define custom land-protection
scenarios.</li>
<li><code class="docutils literal"><span class="pre">config</span></code> displays the values of configuration parameters and edits the
user&#8217;s configuration file.</li>
<li><code class="docutils literal"><span class="pre">ws</span></code> shows, creates, and deletes run-time workspaces used by <code class="docutils literal"><span class="pre">pygcam</span></code>.</li>
</ul>
</div></blockquote>
<p>Also see the <a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> documentation to for information on programmatically modifying
copies of GCAM XML files. This &#8220;setup&#8221; step can be one of the commands called by <code class="docutils literal"><span class="pre">run</span></code>.</p>
<div class="section" id="guiding-principles">
<h2>Guiding Principles<a class="headerlink" href="#guiding-principles" title="Permalink to this headline">¶</a></h2>
<p>The following general principles underlie the design of <code class="docutils literal"><span class="pre">pygcam</span></code>:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Common tasks should be easy to accomplish but flexible.</strong></p>
<p>In general, this run-time simplicity requires a bit of setup-time complexity.
That is, simplicity at run-time is achieved by relying on the <cite>project.xml</cite>
file, which defines all key aspects of a project. Fortunately, the project
file need only be created once.</p>
<p>For example, with a typical <cite>project.xml</cite>
file, a user can setup and run all scenarios for the default project,
compute differences between
policy and baseline scenarios, run custom computations on results, and
generate figures with the simple command <code class="docutils literal"><span class="pre">gt</span> <span class="pre">run</span></code>. And the user can also
identify which projects, scenario groups, scenarios, and/or steps to operate
on, as needed.</p>
</li>
</ul>
<ul>
<li><p class="first"><strong>The user should be able to customize virtually all aspects of the system.</strong></p>
<p>Projects based on GCAM will have a variety of requirements and use patterns
that are difficult to anticipate. The <a class="reference internal" href="config.html"><em>Configuration System</em></a>
defines &#8220;reasonable&#8221; defaults for all parameters, while allowing the user to modify
virtually all file and directory locations, command arguments, and other key
aspects of the system. There are very few hardcoded aspects to the system.</p>
</li>
</ul>
<ul>
<li><p class="first"><strong>Projects should be able to isolated from one another.</strong></p>
<p>By default, <code class="docutils literal"><span class="pre">pygcam</span></code> uses symbol link (symlinks) to avoid unnecessary copying
sets of large files such as the entire <cite>input</cite> directory. However, files that
are constant across projects in one environment might be changed between projects
in another environment. For example, your projects might involve different versions
of the GCAM executable, which in most projects (outside of JGCRI) is unchanged
across projects. To avoid having changes in shared files inadvertently
&#8220;pollute&#8221; another project, the user can choose which files from the reference
workspace (more on this below) to copy and which to link, thereby optimizing the
trade-off between complete isolation and avoiding unnecessary copying. (Note that
Windows prevents users from creating symlinks by default; <code class="docutils literal"><span class="pre">pygcam</span></code> will copy
all files on Windows when symlink creation fails.)</p>
</li>
</ul>
<ul>
<li><p class="first"><strong>Manual editing of XML files should be avoided whenever possible.</strong></p>
<p>Manual modifications to XML files are difficult to document effectively and
error-prone. Generating required files using a short Python script based on
the <code class="docutils literal"><span class="pre">pygcam</span></code> library ensures consistency and serves as complete documentation
of changes made to XML files.</p>
</li>
</ul>
<ul>
<li><p class="first"><strong>Reference GCAM files should not be modified to generate project scenarios.</strong></p>
<p>All modifications to reference GCAM files are made in the project&#8217;s run-time
structure. The reference files are never modified. This allows a set of project
files to be used by others without having to provide a copy of an entire GCAM
workspace. The only requirement is that both users start from the same reference
system, which for most users will be the latest public release of GCAM.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="managing-scenarios">
<h2>Managing Scenarios<a class="headerlink" href="#managing-scenarios" title="Permalink to this headline">¶</a></h2>
<p>In GCAM, a <em>scenario</em> is just a name assigned within a configuration
file to distinguish runs of GCAM. The scenario name is set in GCAM&#8217;s
configuration.xml and appears in the upper-left panel of the ModelInterface
application.</p>
<p>In <code class="docutils literal"><span class="pre">pygcam</span></code>, the <em>scenario</em> concept is made more helpful by implementing
a few simple conventions regarding directory structure and filenames. Using
a consistent structure simplifies use of the library and tools since more
information can be conveyed through the scenario name. The &#8220;setup tools&#8221; (to
be documented) follow these conventions when generating modified XML, allowing
the other workflow scripts to find the resulting files.</p>
<div class="section" id="scenario-conventions">
<h3>Scenario conventions<a class="headerlink" href="#scenario-conventions" title="Permalink to this headline">¶</a></h3>
<p>We extend the definition of <em>scenario</em> to identify a set of XML files that
are used together. In this approach, &#8220;scenario&#8221; refers to both the name
assigned in a configuration.xml file and a corresponding directory holding
customized XML files, and a configuration file called <code class="docutils literal"><span class="pre">config.xml</span></code>.</p>
</div>
</div>
<div class="section" id="managing-multiple-workspaces">
<h2>Managing multiple workspaces<a class="headerlink" href="#managing-multiple-workspaces" title="Permalink to this headline">¶</a></h2>
<p>The tools are most convenient to use if you follow the file layout created by
the &#8220;setup tools&#8221;. It is not required to use these tools or this file structure,
but everything is designed to simplify coordination between the programs.
Many of these (absolute and relative) directory locations can be modified to
suit your preferences via the <code class="docutils literal"><span class="pre">pygcam</span></code> configuration file.</p>
<p>The default file layout is structured to support multiple projects, where each
project involves one or more baseline and policy scenarios. These project files
can all be stored within a central GCAM work area, or anywhere you prefer.</p>
</div>
<div class="section" id="project-structure">
<h2>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<p>One of the goals of the <code class="docutils literal"><span class="pre">pygcam</span></code> project system is to distill a minimal set
of instructions for creating and running a GCAM analysis. Automating this
complex process required developing a consistent structure with computable
directory locations. There are three main directories of interest:</p>
<blockquote>
<div><dl class="docutils">
<dt>Reference workspace</dt>
<dd>The source of original GCAM files,
including XML files, the GCAM program itself, and other ancillary files.
The configuration variable <code class="docutils literal"><span class="pre">GCAM.RefWorkspace</span></code> identifies this location,
which is typically a public GCAM distribution, or a customized version
that is the basis for a set of analyses.</dd>
<dt>Project directory</dt>
<dd>Where project source files are located.
This is identified by the configuration variable <code class="docutils literal"><span class="pre">GCAM.ProjectDir</span></code>. By
default, the <code class="docutils literal"><span class="pre">pygcam</span></code> framework expects certain directories to be located
at known relative locations within the project directory, but in most cases,
these locations can be adjusted by modifying configuration file parameters.</dd>
<dt>Sandbox directory</dt>
<dd>This is a separate, generated workspace, structured like a standard GCAM
&#8220;Main_User_Workspace&#8221; (i.e., with subdirectories &#8220;exe&#8221;, &#8220;input&#8221;, &#8220;output&#8221;, and
other required files) in which GCAM is actually run. This location is identified
by the configuration variable <code class="docutils literal"><span class="pre">GCAM.SandboxDir</span></code>. The sandbox directory is
created by copying or linking files from the reference workspace based on the
configuration parameters <code class="docutils literal"><span class="pre">GCAM.WorkspaceFilesToLink</span></code> and <code class="docutils literal"><span class="pre">GCAM.WorkspaceFilesToCopy</span></code>.
Modified or generated XML files are also placed in the run directory by the
<a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> system.</dd>
</dl>
</div></blockquote>
<div class="section" id="project-directory">
<h3>Project directory<a class="headerlink" href="#project-directory" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> system provides programmatic methods (i.e., Python functions) that
automatic common edits to GCAM XML input and configuration files. The output of the
setup system is thus a set of modified XML input and configuration files. These files
should not be edited manually as the changes will be overwritten the next time the
setup system is run.</p>
<p>The files defining a project are stored in the directory identified by the configuration
parameter <code class="docutils literal"><span class="pre">GCAM.XmlSrc</span></code>, which defaults to <code class="docutils literal"><span class="pre">%(GCAM.ProjectDir)s/xmlsrc</span></code>, i.e., the
directory <code class="docutils literal"><span class="pre">xmlsrc</span></code> within your project directory. Included under <code class="docutils literal"><span class="pre">xmlsrc</span></code> are</p>
<blockquote>
<div><ul class="simple">
<li>Custom XML files</li>
<li>A Python file (by default, <code class="docutils literal"><span class="pre">scenarios.py</span></code>) that modifies or creates XML files to
generate baseline and policy scenarios. This module is invoked by the <code class="docutils literal"><span class="pre">setup</span></code>
sub-command in <code class="docutils literal"><span class="pre">pygcam</span></code>.</li>
</ul>
</div></blockquote>
<p>The gcamtool <a class="reference internal" href="gcamtool.html#setup-label"><em>setup</em></a> sub-command loads the Python file and calls the
setup functions corresponding to the requires baseline and policy scenarios. This
modifies reference XML files and copies custom XML files to a directory identified by the
config parameter <code class="docutils literal"><span class="pre">GCAM.LocalXml</span></code>, which default to <code class="docutils literal"><span class="pre">%(GCAM.ProjectDir)s/local-xml</span></code>.
Dynamically generated constraints (i.e., those that depend on the output of the baseline
scenario) are written to the directory indicated by <code class="docutils literal"><span class="pre">GCAM.DynXml</span></code>, which defaults to
<code class="docutils literal"><span class="pre">%(GCAM.ProjectDir)s/dyn-xml</span></code>. See the <a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> page for further details.</p>
<p>N.B. a system for defining projects without writing any Python code is currently in development.</p>
</div>
<div class="section" id="run-time-structure">
<h3>Run-time structure<a class="headerlink" href="#run-time-structure" title="Permalink to this headline">¶</a></h3>
<p>In <code class="docutils literal"><span class="pre">pygcam</span></code>, each GCAM scenario is run in a separate copy of the standard GCAM
workspace. On Unix-like systems (and on Windows if
the user has adequate administrative privileges), the read-only files are symbolically
linked to the scenario workspace, avoiding copying of many megabytes of data.</p>
<p>To avoid ambiguity between the reference GCAM workspace (i.e., <code class="docutils literal"><span class="pre">Main_User_Workspace</span></code>)
and the per-scenario, generated workspaces, we refer to the latter as <cite>sandboxes</cite>, which
is a computing term that refers to isolation areas in which programs are run to avoid
interactions with other programs.</p>
<p>The default <code class="docutils literal"><span class="pre">pygcam</span></code> structure assumes there is a directory under which you want all
sandboxes to be created. This is defined by the config parameter <code class="docutils literal"><span class="pre">GCAM.SandboxRoot</span></code>,
which defaults to <code class="docutils literal"><span class="pre">%(GCAM.Root)s/ws</span></code>. <code class="docutils literal"><span class="pre">GCAM.Root</span></code> in turn defaults to
<code class="docutils literal"><span class="pre">%(Home)s/GCAM</span></code>, thus the default sandbox root is <code class="docutils literal"><span class="pre">%(Home)s/GCAM/ws</span></code>. You can change
<code class="docutils literal"><span class="pre">GCAM.Root</span></code> or <code class="docutils literal"><span class="pre">GCAM.SandboxRoot</span></code> to any desired directory. The sandbox for an
individual project is defined by <code class="docutils literal"><span class="pre">GCAM.SandboxDir</span></code>, which defaults
to <code class="docutils literal"><span class="pre">%(GCAM.SandboxRoot)s/%(GCAM.ProjectName)s</span></code>. Note that <code class="docutils literal"><span class="pre">GCAM.ProjectName</span></code> is
set at run-time to the name of the project being operated on.</p>
<p>With the project&#8217;s sandbox directory are the standard GCAM workspace folders, i.e.,
<code class="docutils literal"><span class="pre">input</span></code>, <code class="docutils literal"><span class="pre">libs</span></code>, <code class="docutils literal"><span class="pre">exe</span></code> (which are symbolic links when possible), and <code class="docutils literal"><span class="pre">output</span></code>,
which is always created locally in the sandbox to hold the GCAM output files.</p>
<p><em>Create a figure showing file structure</em></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Contents" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>