

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>landProtection.xml &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="Tutorial – Using pygcam" href="tutorial.html"/>
        <link rel="prev" title="project.xml" href="project-xml.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Using pygcam under Windows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html"><code class="docutils literal"><span class="pre">gt</span></code> (GCAM tool)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project-xml.html">project.xml</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">landProtection.xml</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial &#8211; Using <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">pygcam.common</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>landProtection.xml</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/landProtection-xml.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="landprotection-xml">
<span id="protect-xml"></span><h1>landProtection.xml<a class="headerlink" href="#landprotection-xml" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="gcamtool.html#protect-label"><em>protect</em></a> sub-command of <a class="reference internal" href="gcamtool.html"><em>gt (GCAM tool)</em></a> generates XML
input files for GCAM that &#8220;protect&#8221; land by removing it from consideration
by the model as a productive land area. It reads a single XML input file that
defines one or protection scenarios, which can specify the fraction the original land
area in any combination of <cite>{Shrubland, Grassland, UnmanagedPasture, UnmanagedForest}</cite>,
by region or groups of regions.</p>
<p>Command-line usage is documented on the <a class="reference internal" href="gcamtool.html#protect-label"><em>gt protect</em></a> page.
The <code class="docutils literal"><span class="pre">landProtection.xml</span></code> file elements are described below.</p>
<div class="section" id="xml-elements">
<h2>XML elements<a class="headerlink" href="#xml-elements" title="Permalink to this headline">¶</a></h2>
<p>The elements that comprise the project.xml file are described below.</p>
<div class="section" id="landprotection">
<h3>&lt;landProtection&gt;<a class="headerlink" href="#landprotection" title="Permalink to this headline">¶</a></h3>
<p>The top-most element, <code class="docutils literal"><span class="pre">&lt;landProtection&gt;</span></code>, encloses one or more <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code>
or <code class="docutils literal"><span class="pre">&lt;scenario&gt;</span></code> elements.</p>
</div>
<div class="section" id="group">
<h3>&lt;group&gt;<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">&lt;group&gt;</span></code> element assigns a name to a set of regions (each defined in a
<code class="docutils literal"><span class="pre">&lt;region&gt;</span></code> element or other groups so
they can be referred to in land protection scenarios.</p>
<p>For example, we can define
a group called <code class="docutils literal"><span class="pre">Europe</span></code> consisting of all the GCAM European regions as follows:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">&quot;Europe&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;region&gt;</span>EU-12<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;region&gt;</span>EU-15<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;region&gt;</span>Europe_Eastern<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;region&gt;</span>Europe_Non_EU<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;region&gt;</span>European Free Trade Association<span class="nt">&lt;/region&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>We can also define other groups that refer to existing groups:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">&quot;MyGroup&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;region&gt;</span>Europe<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;region&gt;</span>USA<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;region&gt;</span>China<span class="nt">&lt;region&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>For convenience, the group <code class="docutils literal"><span class="pre">Global</span></code> is defined by the script; it contains
all 32 GCAM regions.</p>
</div>
<div class="section" id="scenario">
<h3>&lt;scenario&gt;<a class="headerlink" href="#scenario" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>A <code class="docutils literal"><span class="pre">&lt;scenario&gt;</span></code> element assigns a name to a set of
<code class="docutils literal"><span class="pre">&lt;protectedRegion&gt;</span></code> elements.</p>
</div>
<div class="section" id="protectedregion">
<h3>&lt;protectedRegion&gt;<a class="headerlink" href="#protectedregion" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>A <code class="docutils literal"><span class="pre">&lt;protectedRegion&gt;</span></code> element contains one or more
<code class="docutils literal"><span class="pre">&lt;protection&gt;</span></code> nodes, and assigns these to the region
given by the <code class="docutils literal"><span class="pre">name</span></code> attribute.</p>
<p>Regions are processed in the order defined. Any redefinition of a
protection in a region overwrites what was given previously. This
allows the use of groups followed by differentiation for individual
regions within the group. (See the example XML file, below.)</p>
</div>
<div class="section" id="protection">
<h3>&lt;protection&gt;<a class="headerlink" href="#protection" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fraction</td>
<td>yes</td>
<td>(none)</td>
<td>float</td>
</tr>
</tbody>
</table>
<p>A <code class="docutils literal"><span class="pre">&lt;protection&gt;</span></code> element defines the percentage of land
of one or more land classes (defined in <code class="docutils literal"><span class="pre">&lt;landClass&gt;</span></code> elements)
to protect in the region named by the enclosing <code class="docutils literal"><span class="pre">&lt;protectedRegions&gt;</span></code> element.</p>
</div>
</div>
<div class="section" id="example-landprotection-xml-file">
<h2>Example landProtection.xml file<a class="headerlink" href="#example-landprotection-xml-file" title="Permalink to this headline">¶</a></h2>
<p>This file defines several groups of regions and uses these in a
scenario named <code class="docutils literal"><span class="pre">scen1</span></code>. See the in-line comments for more details.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;landProtection&gt;</span>
   <span class="c">&lt;!--</span>
<span class="c">   Define a set of groups that we will use in our protection</span>
<span class="c">   scenario definitions.</span>
<span class="c">   --&gt;</span>
   <span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">&quot;Developing&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;region&gt;</span>Africa_Eastern<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Africa_Northern<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Africa_Southern<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Africa_Western<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Central America and Caribbean<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Central Asia<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Colombia<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Middle East<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Pakistan<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>South America_Northern<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>South America_Southern<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>South Asia<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Southeast Asia<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/group&gt;</span>

   <span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">&quot;MiddleIncome&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;region&gt;</span>Brazil<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>China<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>India<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Indonesia<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Mexico<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>South Africa<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/group&gt;</span>

   <span class="c">&lt;!--</span>
<span class="c">   The group &quot;Europe&quot; is not used directly as a protectedRegion, but</span>
<span class="c">   as an element in the definition of group &quot;Developed&quot;, below.</span>
<span class="c">   --&gt;</span>
   <span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">&quot;Europe&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;region&gt;</span>EU-12<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>EU-15<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Europe_Eastern<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Europe_Non_EU<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>European Free Trade Association<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/group&gt;</span>

   <span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">&quot;Developed&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;region&gt;</span>Argentina<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Australia_NZ<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Canada<span class="nt">&lt;/region&gt;</span>
       <span class="c">&lt;!--</span>
<span class="c">       Group names (e.g., Europe) are expanded to the underlying</span>
<span class="c">       regions</span>
<span class="c">       --&gt;</span>
       <span class="nt">&lt;region&gt;</span>Europe<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Japan<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Russia<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>South Korea<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>Taiwan<span class="nt">&lt;/region&gt;</span>
       <span class="nt">&lt;region&gt;</span>USA<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/group&gt;</span>

   <span class="c">&lt;!-- Define a scenario that uses the groups defined above --&gt;</span>
   <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;scen1&quot;</span><span class="nt">&gt;</span>

       <span class="c">&lt;!--</span>
<span class="c">       For developing regions, we will protect half of unmanaged forest and</span>
<span class="c">       pasture and 25% of shrubland and grassland.</span>
<span class="c">       --&gt;</span>
       <span class="nt">&lt;protectedRegion</span> <span class="na">name=</span><span class="s">&quot;Developing&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.5&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedForest<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedPasture<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.25&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Shrubland<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Grassland<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
       <span class="nt">&lt;/protectedRegion&gt;</span>

       <span class="c">&lt;!-- similarly for middle income regions, with different fractions --&gt;</span>
       <span class="nt">&lt;protectedRegion</span> <span class="na">name=</span><span class="s">&quot;MiddleIncome&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.7&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedForest<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedPasture<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.4&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Shrubland<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Grassland<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
       <span class="nt">&lt;/protectedRegion&gt;</span>

       <span class="c">&lt;!-- This overrides Brazil&#39;s definition in MiddleIncome --&gt;</span>
       <span class="nt">&lt;protectedRegion</span> <span class="na">name=</span><span class="s">&quot;Brazil&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.5&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedForest<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.4&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedPasture<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Shrubland<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Grassland<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
       <span class="nt">&lt;/protectedRegion&gt;</span>

       <span class="c">&lt;!-- Protect more land in developed regions --&gt;</span>
       <span class="nt">&lt;protectedRegion</span> <span class="na">name=</span><span class="s">&quot;Developed&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.9&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedForest<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>UnmanagedPasture<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
           <span class="nt">&lt;protection</span> <span class="na">fraction=</span><span class="s">&quot;0.5&quot;</span><span class="nt">&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Shrubland<span class="nt">&lt;/landClass&gt;</span>
               <span class="nt">&lt;landClass&gt;</span>Grassland<span class="nt">&lt;/landClass&gt;</span>
           <span class="nt">&lt;/protection&gt;</span>
       <span class="nt">&lt;/protectedRegion&gt;</span>
   <span class="nt">&lt;/scenario&gt;</span>
<span class="nt">&lt;/landProtection&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial – Using pygcam" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project-xml.html" class="btn btn-neutral" title="project.xml" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>