

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>project.xml &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="landProtection.xml" href="landProtection-xml.html"/>
        <link rel="prev" title="gt (GCAM tool)" href="gcamtool.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Using pygcam under Windows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html"><code class="docutils literal"><span class="pre">gt</span></code> (GCAM tool)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">project.xml</a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection-xml.html">landProtection.xml</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial &#8211; Using <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">pygcam.common</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>project.xml</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/project-xml.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-xml">
<span id="id1"></span><h1>project.xml<a class="headerlink" href="#project-xml" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">run</span></code> sub-command is a workflow management script for GCAM. It
reads a single XML input file that defines one or more projects, one or
more groups of scenarios, one or more scenarios, and one or more workflow
steps. The workflow steps for the chosen project and scenario(s) are run
in the order defined. The script was developed for use with the
<a class="reference external" href="https://bitbucket.org/plevin/gcam-utils/wiki/Home">gcam-utils</a>
scripts, however any scripts or programs can be called in workflow
&#8216;steps&#8217;.</p>
<p>Command-line usage is describe on the <a class="reference internal" href="gcamtool.html#run-label"><em>gt run</em></a> page.
The <code class="docutils literal"><span class="pre">project.xml</span></code> file elements are described below.</p>
<div class="section" id="xml-elements">
<h2>XML elements<a class="headerlink" href="#xml-elements" title="Permalink to this headline">¶</a></h2>
<p>The elements that comprise the project.xml file are described below.</p>
<div class="section" id="projects">
<h3>&lt;projects&gt;<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h3>
<p>The top-most element, <code class="docutils literal"><span class="pre">&lt;projects&gt;</span></code>, encloses one or more <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code>
elements and zero or more <code class="docutils literal"><span class="pre">&lt;defaults&gt;</span></code> elements. The <code class="docutils literal"><span class="pre">&lt;projects&gt;</span></code>
element takes no attributes.</p>
</div>
<div class="section" id="project">
<h3>&lt;project&gt;<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>A <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> requires a &#8216;name&#8217; attribute, and defines a set of
variables, scenario groups, scenarios, and workflow steps, as described
below.</p>
</div>
<div class="section" id="defaults">
<h3>&lt;defaults&gt;<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h3>
<p>The element <code class="docutils literal"><span class="pre">&lt;defaults&gt;</span></code> sets default values for variables and
workflow steps. This allows definitions to be shared across projects,
reducing redundancy. Individual projects can override and/or declare new
variables steps as needed. The <code class="docutils literal"><span class="pre">&lt;defaults&gt;</span></code> element takes no
attributes.</p>
</div>
<div class="section" id="scenariogroup">
<h3>&lt;scenarioGroup&gt;<a class="headerlink" href="#scenariogroup" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="24%" />
<col width="22%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
<tr class="row-odd"><td>useGroupDir</td>
<td>no</td>
<td>&#8220;0&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
<tr class="row-even"><td>default</td>
<td>no</td>
<td>&#8220;0&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">&lt;scenarioGroup&gt;</span></code> element names and defines a list of scenarios.
This allows several distinct baselines and related policies to be
defined within a project.</p>
<p>One <code class="docutils literal"><span class="pre">&lt;scenarioGroup&gt;</span></code> can have the attribute <code class="docutils literal"><span class="pre">default=&quot;1&quot;</span></code> to
identify it as the default attribute, i.e., the one selected if no group
is named on the command line. If there is only one <code class="docutils literal"><span class="pre">&lt;scenarioGroup&gt;</span></code>
defined for a project, it is treated as the default; in this case
setting <code class="docutils literal"><span class="pre">default=&quot;1&quot;</span></code> is redundant.</p>
<p>If <code class="docutils literal"><span class="pre">useGroupDir</span></code> is set to &#8220;1&#8221;, the name of the scenario group
is inserted into the pathnames for the xmlsrc, sandbox,
local-xml and dyn-xml folders, between the &#8220;root&#8221; of each of those
folders and the scenario name as the final directory level.</p>
</div>
<div class="section" id="scenario">
<h3>&lt;scenario&gt;<a class="headerlink" href="#scenario" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="24%" />
<col width="22%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
<tr class="row-odd"><td>baseline</td>
<td>no</td>
<td>&#8220;0&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
<tr class="row-even"><td>subdir</td>
<td>no</td>
<td>(none)</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">&lt;scenario&gt;</span></code> element describes a single GCAM scenario, which is
either a baseline scenario or a policy scenario. Each scenario must have
a unique name within the project. Scenarios are &#8220;active&#8221; by default, but
can be deactivated by specifying the attribute <code class="docutils literal"><span class="pre">active=&quot;0&quot;</span></code>.</p>
<p>Each project must define exactly one active baseline scenario, defined
by specifying the attribute <code class="docutils literal"><span class="pre">baseline=&quot;1&quot;</span></code>.</p>
<p>The setup tools expect each scenario to be defined in a sub-directory
below the project directory. By default the sub-directory is named the
same as the scenario, but this can be defined separately using the
<code class="docutils literal"><span class="pre">subdir=&quot;otherName&quot;</span></code> attribute.</p>
<p>For example,</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;biodiesel-1&quot;</span> <span class="na">subdir=</span><span class="s">&quot;biodiesel&quot;</span> <span class="na">active=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>defines a scenario named <code class="docutils literal"><span class="pre">biodiesel-1</span></code> that is found in the
sub-directory <code class="docutils literal"><span class="pre">biodiesel</span></code>, but the scenario is not currently active,
so it is ignored when the project is run.</p>
</div>
<div class="section" id="steps">
<h3>&lt;steps&gt;<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h3>
<p>The element <code class="docutils literal"><span class="pre">&lt;steps&gt;</span></code> contains a one or more <code class="docutils literal"><span class="pre">&lt;step&gt;</span></code> elements, and
takes no attributes. Multiple <code class="docutils literal"><span class="pre">&lt;steps&gt;</span></code> elements are allowed.</p>
</div>
<div class="section" id="step">
<h3>&lt;step&gt;<a class="headerlink" href="#step" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="17%" />
<col width="16%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
<tr class="row-odd"><td>seq</td>
<td>yes</td>
<td>(none)</td>
<td>integer</td>
</tr>
<tr class="row-even"><td>runFor</td>
<td>no</td>
<td>&#8220;all&#8221;</td>
<td>{&#8220;baseline&#8221;, &#8220;policy&#8221;, &#8220;all&#8221;}</td>
</tr>
<tr class="row-odd"><td>group</td>
<td>no</td>
<td>&#8220;&#8221;</td>
<td>the name of a scenario group</td>
</tr>
</tbody>
</table>
<p>A <code class="docutils literal"><span class="pre">&lt;step&gt;</span></code> describes one step in the workflow. Each step has a name
and an integer sequence number. Steps (from one or more <code class="docutils literal"><span class="pre">&lt;steps&gt;</span></code>
sections) are sorted by sequence number before execution. By definition,
steps with the same sequence number are order independent; they can run
in any order.</p>
<p>The text value of a step can be any command you want to run. Many of the
common workflow steps are built into <code class="docutils literal"><span class="pre">gt</span></code> and these can be
invoked by using the name of a gt sub-command <em>preceded by the &#64; symbol</em>
and following it with any desired parameters accepted by that sub-command.
For example, a step that runs GCAM might look like this:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;gcam&quot;</span>  <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@gcam -l -S {projectXmlDir} -s {baseline} -w {scenarioWsDir} -P<span class="nt">&lt;/step&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Steps can be generalized by using variable definitions, as shown in
the example above. Several variables are set by the <code class="docutils literal"><span class="pre">run</span></code>
sub-command at run-time;  these are are described below. The user
can also define variables, as described in the next section.</p>
<p>By default all steps are run. If the user specifies steps to run on the
command-line, then only those steps are run. If the attribute
<code class="docutils literal"><span class="pre">runFor=&quot;baseline&quot;</span></code> is set, the step is run only when processing the
baseline scenario. If <code class="docutils literal"><span class="pre">runFor=&quot;policy&quot;</span></code> is set, the step is run only
or <em>non</em>-baseline strategies. By default steps are run for both baseline
and policy scenarios.</p>
<p>If the <code class="docutils literal"><span class="pre">group</span></code> attribute is set, the step is run only when processing
the named scenario group. This allows you to define steps specific to
different scenario groups.</p>
<p>For example, the block:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;steps&gt;</span>
   <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;setup&quot;</span> <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@setup -b {baseline} -g {scenarioGroup} -S {scenarioSubdir} -p {endYear} -y {shockYear}-{endYear}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;2&quot;</span> <span class="na">name=</span><span class="s">&quot;gcam&quot;</span>  <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@gcam -S {projectXmlDir} -s {baseline} -w {scenarioWsDir}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;3&quot;</span> <span class="na">name=</span><span class="s">&quot;query&quot;</span> <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@query -o {batchDir} -w {scenarioWsDir} -s {scenario} -Q &quot;{queryPath}&quot; &quot;@{queryFile}&quot;<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;4&quot;</span> <span class="na">name=</span><span class="s">&quot;setup&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@setup -b {baseline} -s {scenario} -g {scenarioGroup} -S {scenarioSubdir} -p {endYear} -y {shockYear}-{endYear}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;5&quot;</span> <span class="na">name=</span><span class="s">&quot;gcam&quot;</span>  <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@gcam -S {projectXmlDir} -s {scenario} -w {scenarioWsDir}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;6&quot;</span> <span class="na">name=</span><span class="s">&quot;query&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@query -o {batchDir} -w {scenarioWsDir} -s {scenario} -Q &quot;{queryPath}&quot; &quot;@{queryFile}&quot;<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;7&quot;</span> <span class="na">name=</span><span class="s">&quot;plot&quot;</span>  <span class="na">runFor=</span><span class="s">&quot;all&quot;</span><span class="nt">&gt;</span>@chart {scenPlotArgs} --scenario {scenario} --fromFile {scenPlots}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;7&quot;</span> <span class="na">name=</span><span class="s">&quot;diff&quot;</span>  <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@diff -D {sandboxDir} -y {years} -Y {shockYear} -q {queryFile} -i {baseline} {scenario}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;8&quot;</span> <span class="na">name=</span><span class="s">&quot;plotDiff&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@chart {diffPlotArgs} --reference {baseline} --scenario {scenario} --fromFile {diffPlots}<span class="nt">&lt;/step&gt;</span>
           <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;9&quot;</span> <span class="na">name=</span><span class="s">&quot;xlsx&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@diff -D {diffsDir} -c -y {years} -Y {shockYear} -o &quot;{scenario}-annual.xlsx&quot; -i {diffsDir}/*.csv<span class="nt">&lt;/step&gt;</span>
<span class="nt">&lt;/steps&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>defines a series of steps that calls setup scripts, runs GCAM, runs a
set of XML batch queries, computes differences between policy and
baseline scenarios, plots the individual scenarios and the differences,
and generates .XLSX files with the differences&#8211;one with the values
directly from GCAM, the other with annually-interpolated values.</p>
<p>Steps can be defined in the <code class="docutils literal"><span class="pre">&lt;defaults&gt;</span></code> section, in which case they
apply to all projects. Projects, however, can add, delete, or redefine
steps. To redefine a step, the project defines a <code class="docutils literal"><span class="pre">&lt;step&gt;</span></code> with the
same values for the attributes <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">seq</span></code>, and <code class="docutils literal"><span class="pre">runFor</span></code>. A
default step can be deleted by redefining it with no text value, e.g.,</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;9&quot;</span> <span class="na">name=</span><span class="s">&quot;xlsx&quot;</span> <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Steps defined in projects that do not match default steps are added to
the set in the order indicated by <code class="docutils literal"><span class="pre">seq</span></code>.</p>
</div>
<div class="section" id="vars">
<h3>&lt;vars&gt;<a class="headerlink" href="#vars" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">&lt;vars&gt;</span></code> element encloses a list of <code class="docutils literal"><span class="pre">&lt;var&gt;</span></code> elements, and takes
no attributes.</p>
</div>
<div class="section" id="var">
<h3>&lt;var&gt;<a class="headerlink" href="#var" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="17%" />
<col width="15%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
<tr class="row-odd"><td>eval</td>
<td>no</td>
<td>&#8220;0&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
</tbody>
</table>
<p>Variables provide text that can be used in the command templates defined
by <code class="docutils literal"><span class="pre">&lt;step&gt;</span></code> elements. To access the variable, the name is enclosed in
curly braces, e.g., <code class="docutils literal"><span class="pre">{project}</span></code>, which evaluates to the name of the
project.</p>
<p>Variables can be defined in the <code class="docutils literal"><span class="pre">&lt;defaults&gt;</span></code> section, in which case
they can be accessed by all projects. Variable can be added or redefined
in <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> definitions. (Automatic variables are described further below.)</p>
<p>The <code class="docutils literal"><span class="pre">&lt;vars&gt;</span></code> element contains a series of <code class="docutils literal"><span class="pre">&lt;var&gt;</span></code> declarations.
Values can be assigned directly to variable names, as in:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;myVar&quot;</span><span class="nt">&gt;</span>foo<span class="nt">&lt;/var&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>which assigns the value <code class="docutils literal"><span class="pre">foo</span></code> to the variable named <code class="docutils literal"><span class="pre">myVar</span></code>, which
can be referenced in a <code class="docutils literal"><span class="pre">&lt;step&gt;</span></code> as <code class="docutils literal"><span class="pre">{myVar}</span></code>.</p>
<div class="section" id="variables-containing-variables">
<h4>Variables containing variables<a class="headerlink" href="#variables-containing-variables" title="Permalink to this headline">¶</a></h4>
<p>In some cases, a variable contains a variable reference that should be
evaluated before it is substituted into a command string. To do this,
set the attribute <code class="docutils literal"><span class="pre">eval=&quot;1&quot;</span></code>. Default is <code class="docutils literal"><span class="pre">eval=&quot;0&quot;</span></code>.</p>
</div>
<div class="section" id="config-file-variables">
<h4>Config file variables<a class="headerlink" href="#config-file-variables" title="Permalink to this headline">¶</a></h4>
<p>Value for the current project are loaded from the configuration file
(<code class="docutils literal"><span class="pre">~/.config/pygcam.cfg</span></code>) automatically. Note that the names are
case sensitive. See <a class="reference internal" href="config.html"><em>pygcam.config</em></a> for a list of defined variables.</p>
</div>
<div class="section" id="automatic-variables">
<h4>Automatic variables<a class="headerlink" href="#automatic-variables" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">run</span></code> sub-command creates several convenience variables at run-time
that are accessible in the command steps. These include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Variable</td>
<td>Value</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{baseline}</span></code></td>
<td>the name of the scenario with baseline=&#8221;1&#8221;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{batchDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{scenarioWsDir}/batch-{scenarioName}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{diffsDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{scenarioWsDir}/diffs</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{project}</span></code></td>
<td>the project name</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{baseline}</span></code></td>
<td>the name of the scenario with baseline=&#8221;1&#8221;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{batchDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{scenarioWsDir}/batch-{scenarioName}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{diffsDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{scenarioWsDir}/diffs</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{project}</span></code></td>
<td>the project name</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{projectSrcDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{xmlSrc}/{scenarioGroup}/{projectSubdir}</span></code> if
<code class="docutils literal"><span class="pre">useGroupDir=1</span></code> is specified for scenarioGroup, else
<code class="docutils literal"><span class="pre">{xmlSrc}/{projectSubdir}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{projectSubdir}</span></code></td>
<td>subdir defined in the ; defaults to project name.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{projectWsDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{wsRoot}/{scenarioGroup}/{projectSubdir}</span></code> if
<code class="docutils literal"><span class="pre">useGroupDir=1</span></code> is specified for scenarioGroup, else
<code class="docutils literal"><span class="pre">{wsRoot}/{projectSubdir}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{projectXmlDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{local-xml}/{scenarioGroup}/{projectSubdir}</span></code> if
<code class="docutils literal"><span class="pre">useGroupDir=1</span></code> is specified for scenarioGroup, else
<code class="docutils literal"><span class="pre">{local-xml}/{projectSubdir}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{reference}</span></code></td>
<td>a synonym for <code class="docutils literal"><span class="pre">{baseline}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{scenario}</span></code></td>
<td>scenario name</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{scenarioGroup}</span></code></td>
<td>the name of scenario group</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{scenarioSubdir}</span></code></td>
<td>subdir for the current scenario; default is | scenario name</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{scenarioSrcDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{projectSrcDir}/scenarioSubdir}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{scenarioXmlDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{projectXmlDir/scenario}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">{scenarioWsDir}</span></code></td>
<td><code class="docutils literal"><span class="pre">{GCAM.SandboxRoot}/{scenario}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">{step}</span></code></td>
<td>the name of the currently running step</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="tmpfile">
<h3>&lt;tmpFile&gt;<a class="headerlink" href="#tmpfile" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="19%" />
<col width="18%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>varName</td>
<td>yes</td>
<td>(none)</td>
<td>text</td>
</tr>
<tr class="row-odd"><td>dir</td>
<td>no</td>
<td>&#8220;/tmp&#8221;</td>
<td>a legal directory name</td>
</tr>
<tr class="row-even"><td>delete</td>
<td>no</td>
<td>&#8220;1&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
<tr class="row-odd"><td>replace</td>
<td>no</td>
<td>&#8220;0&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
<tr class="row-even"><td>eval</td>
<td>no</td>
<td>&#8220;1&#8221;</td>
<td>{&#8220;0&#8221;, &#8220;1&#8221;}</td>
</tr>
</tbody>
</table>
<p>To avoid a proliferation of files, it is possible to define the contents
of a temporary file directly in the project XML file. At run-time, the
temporary file is created; the given lines, defined by <code class="docutils literal"><span class="pre">&lt;text&gt;</span></code>
elements, are written to the file, and the name of the temporary file is
assigned to the given variable name.</p>
<p>The <code class="docutils literal"><span class="pre">&lt;tmpFile&gt;</span></code> element defines several attributes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">varName</span></code> (required) which will contain the pathname of the
temporary file created by the <code class="docutils literal"><span class="pre">run</span></code> sub-command.</li>
<li><code class="docutils literal"><span class="pre">dir</span></code> (optional) defines the directory in which to create the temp
file Default is &#8220;/tmp&#8221;.</li>
<li><code class="docutils literal"><span class="pre">delete</span></code> indicates whether to delete the temporary file when
<code class="docutils literal"><span class="pre">run</span></code> exits. By default, <code class="docutils literal"><span class="pre">delete=&quot;1&quot;</span></code>, i.e., the temp files
are deleted. The value <code class="docutils literal"><span class="pre">delete=&quot;0&quot;</span></code> may be useful for debugging.</li>
<li><code class="docutils literal"><span class="pre">replace</span></code> indicates whether file contents defined in a project
should be replace or append to the default value for this file
variable. By default, values are appended, i.e., <code class="docutils literal"><span class="pre">replace=&quot;0&quot;</span></code>.
Setting <code class="docutils literal"><span class="pre">replace=&quot;1&quot;</span></code> causes the project values to replace the
default values.</li>
<li><code class="docutils literal"><span class="pre">eval</span></code> indicates whether to perform variable substitution on the
values when writing the temporary file, as is done before executing
commands. By default, <code class="docutils literal"><span class="pre">evaluate=&quot;1&quot;</span></code>, i.e., variable substitution
is performed. Disable this by specifying <code class="docutils literal"><span class="pre">evaluate=&quot;0&quot;</span></code>, e.g., if
part of your text might be confused for a variable reference.</li>
</ul>
<p>For example,</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;tmpFile</span> <span class="na">varName=</span><span class="s">&quot;queryTempFile&quot;</span> <span class="na">dir=</span><span class="s">&quot;/tmp/myProject&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;text&gt;</span>some text {scenario}<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;text&gt;</span>other text<span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/tmpFile&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>defines a temporary file that should be created in the directory
&#8220;/tmp/myProject&#8221;, with the contents being the text in the two <code class="docutils literal"><span class="pre">&lt;text&gt;</span></code>
elements. The pathname of the temp file is assigned to the variable
<code class="docutils literal"><span class="pre">queryTempFile</span></code>, which can be used in any <code class="docutils literal"><span class="pre">&lt;step&gt;</span></code> command. Since
the attribute <code class="docutils literal"><span class="pre">evaluate=&quot;0&quot;</span></code> is not specified, the text values are
evaluated when writing them to the temp file, so <code class="docutils literal"><span class="pre">{scenario}</span></code> in the
first line is replaced with the name of the scenario being processed.</p>
</div>
<div class="section" id="text">
<h3>&lt;text&gt;<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Required</th>
<th class="head">Default</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tag</td>
<td>no</td>
<td>(none)</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">&lt;text&gt;</span></code> element can take an option <code class="docutils literal"><span class="pre">tag</span></code> attribute, which
provides a unique name to a line of text so that projects can
selectively drop the line by redefining an a <code class="docutils literal"><span class="pre">&lt;text&gt;</span></code> element with the
same tag name. To delete a value, provide no value. For example, if the
defaults section has this definition:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;tmpFile</span> <span class="na">varName=</span><span class="s">&quot;queryTempFile&quot;</span> <span class="na">dir=</span><span class="s">&quot;/tmp/myProject&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;text&gt;</span>line 1<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;text</span> <span class="na">tag=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>line 2<span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/tmpFile&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>a project can cause the second line to be dropped when writing the temp
file, by specifying:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;tmpFile</span> <span class="na">varName=</span><span class="s">&quot;queryTempFile&quot;</span> <span class="na">dir=</span><span class="s">&quot;/tmp/myProject&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;text</span> <span class="na">tag=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/tmpFile&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="example-project-xml-file">
<h2>Example project.xml file<a class="headerlink" href="#example-project-xml-file" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;projects&gt;</span>
   <span class="nt">&lt;defaults&gt;</span>
     <span class="nt">&lt;vars&gt;</span>
       <span class="c">&lt;!-- User variables, used only by defined steps --&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;startYear&quot;</span><span class="nt">&gt;</span>2015<span class="nt">&lt;/var&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;endYear&quot;</span><span class="nt">&gt;</span>2050<span class="nt">&lt;/var&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;years&quot;</span> <span class="na">eval=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>{startYear}-{endYear}<span class="nt">&lt;/var&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;shockYear&quot;</span><span class="nt">&gt;</span>2020<span class="nt">&lt;/var&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;queryPath&quot;</span> <span class="na">eval=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>{GCAM.QueryDir}:{GCAM.QueryDir}/Main_queries_customized.xml<span class="nt">&lt;/var&gt;</span>
     <span class="nt">&lt;/vars&gt;</span>
     <span class="nt">&lt;steps&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;1&quot;</span> <span class="na">name=</span><span class="s">&quot;setup&quot;</span> <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@setup -b {baseline} -g {scenarioGroup} -S {scenarioSubdir} -p {endYear} -y {shockYear}-{endYear}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;2&quot;</span> <span class="na">name=</span><span class="s">&quot;gcam&quot;</span> <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@gcam -S {projectXmlDir} -s {baseline} -w {scenarioWsDir}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;3&quot;</span> <span class="na">name=</span><span class="s">&quot;query&quot;</span> <span class="na">runFor=</span><span class="s">&quot;baseline&quot;</span><span class="nt">&gt;</span>@query -o {batchDir} -w {scenarioWsDir} -s {scenario} -Q &quot;{queryPath}&quot; &quot;@{queryFile}&quot;<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;4&quot;</span> <span class="na">name=</span><span class="s">&quot;setup&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@setup -b {baseline} -s {scenario} -g {scenarioGroup} -S {scenarioSubdir} -p {endYear} -y {shockYear}-{endYear}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;5&quot;</span> <span class="na">name=</span><span class="s">&quot;gcam&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@gcam -S {projectXmlDir} -s {scenario} -w {scenarioWsDir}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;6&quot;</span> <span class="na">name=</span><span class="s">&quot;query&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@query -o {batchDir} -w {scenarioWsDir} -s {scenario} -Q &quot;{queryPath}&quot; &quot;@{queryFile}&quot;<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;7&quot;</span> <span class="na">name=</span><span class="s">&quot;plot&quot;</span> <span class="na">runFor=</span><span class="s">&quot;all&quot;</span><span class="nt">&gt;</span>@chart {scenPlotArgs} --scenario {scenario} --fromFile {scenPlots}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;7&quot;</span> <span class="na">name=</span><span class="s">&quot;diff&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@diff -D {sandboxDir} -y {years} -Y {shockYear} -q {queryFile} -i {baseline} {scenario}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;8&quot;</span> <span class="na">name=</span><span class="s">&quot;plotDiff&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@chart {diffPlotArgs} --reference {baseline} --scenario {scenario} --fromFile {diffPlots}<span class="nt">&lt;/step&gt;</span>
       <span class="nt">&lt;step</span> <span class="na">seq=</span><span class="s">&quot;9&quot;</span> <span class="na">name=</span><span class="s">&quot;xlsx&quot;</span> <span class="na">runFor=</span><span class="s">&quot;policy&quot;</span><span class="nt">&gt;</span>@diff -D {diffsDir} -c -y {years} -Y {shockYear} -o &quot;{scenario}-annual.xlsx&quot; -i {diffsDir}/*.csv<span class="nt">&lt;/step&gt;</span>
     <span class="nt">&lt;/steps&gt;</span>
     <span class="nt">&lt;tmpFile</span> <span class="na">varName=</span><span class="s">&quot;queryFile&quot;</span> <span class="na">eval=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;text&gt;</span>Residue_biomass_production<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>refined-liquids-prod-by-tech<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>Purpose-grown_biomass_production<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>Kyoto_gas_forcing<span class="nt">&lt;/text&gt;</span>
     <span class="nt">&lt;/tmpFile&gt;</span>
     <span class="nt">&lt;vars&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;scenPlotArgs&quot;</span> <span class="na">eval=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>--verbose -D {batchDir} --outputDir figures --years {years} --label --labelColor black --box --enumerate<span class="nt">&lt;/var&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;diffPlotArgs&quot;</span> <span class="na">eval=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>-D {diffsDir} --outputDir figures --years {years}<span class="nt">&lt;/var&gt;</span>
       <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;scenRefCsv&quot;</span> <span class="na">eval=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>{scenario}-{reference}.csv<span class="nt">&lt;/var&gt;</span>
     <span class="nt">&lt;/vars&gt;</span>
     <span class="nt">&lt;tmpFile</span> <span class="na">varName=</span><span class="s">&quot;diffPlots&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;text&gt;</span>Residue_biomass_production-{scenRefCsv} -Y &#39;EJ biomass&#39; -n 4 -T &#39;$\Delta$ Residue biomass production&#39; -x sector-by-year.png -I sector<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>Residue_biomass_production-{scenRefCsv} -Y &#39;EJ biomass&#39; -n 4 -T &#39;$\Delta$ Residue biomass production&#39; -x region-by-year.png -I region<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>refined-liquids-prod-by-tech-{scenRefCsv} -I technology -T &#39;$\Delta$ Refined liquid fuels production&#39; -c region -n 3<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>Purpose-grown_biomass_production-{scenRefCsv} -Y &quot;EJ biomass&quot; -n 4 -c output -I region -z -T &#39;$\Delta$ Purpose-grown biomass production&#39; -x by-region.png<span class="nt">&lt;/text&gt;</span>
       <span class="nt">&lt;text&gt;</span>Kyoto_gas_forcing-{scenRefCsv} -Y &#39;W/m$^2$&#39; --timeseries -T &#39;$\Delta$ Kyoto Gas Forcing&#39;<span class="nt">&lt;/text&gt;</span>
     <span class="nt">&lt;/tmpFile&gt;</span>
   <span class="nt">&lt;/defaults&gt;</span>
   <span class="nt">&lt;project</span> <span class="na">name=</span><span class="s">&quot;Paper1&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;scenarioGroup</span> <span class="na">name=</span><span class="s">&quot;group1&quot;</span> <span class="na">default=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;base-1&quot;</span> <span class="na">subdir=</span><span class="s">&quot;baseline&quot;</span> <span class="na">baseline=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;corn-1&quot;</span> <span class="na">subdir=</span><span class="s">&quot;corn&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;stover-1&quot;</span> <span class="na">subdir=</span><span class="s">&quot;stover&quot;</span> <span class="na">active=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;switchgrass-1&quot;</span> <span class="na">subdir=</span><span class="s">&quot;switchgrass&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;biodiesel-1&quot;</span> <span class="na">subdir=</span><span class="s">&quot;biodiesel&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/scenarioGroup&gt;</span>
     <span class="nt">&lt;scenarioGroup</span> <span class="na">name=</span><span class="s">&quot;group2&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;base-2&quot;</span> <span class="na">subdir=</span><span class="s">&quot;baseline&quot;</span> <span class="na">baseline=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;corn-2&quot;</span> <span class="na">subdir=</span><span class="s">&quot;corn&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;stover-2&quot;</span> <span class="na">subdir=</span><span class="s">&quot;stover&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;switchgrass-2&quot;</span> <span class="na">subdir=</span><span class="s">&quot;switchgrass&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;scenario</span> <span class="na">name=</span><span class="s">&quot;biodiesel-2&quot;</span> <span class="na">subdir=</span><span class="s">&quot;biodiesel&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/scenarioGroup&gt;</span>
   <span class="nt">&lt;/project&gt;</span>
<span class="nt">&lt;/projects&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="landProtection-xml.html" class="btn btn-neutral float-right" title="landProtection.xml" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gcamtool.html" class="btn btn-neutral" title="gt (GCAM tool)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>