

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygcam.utils &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="pygcam.xmlEditor" href="pygcam.xmlEditor.html"/>
        <link rel="prev" title="pygcam.subcommand" href="pygcam.subcommand.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html">GCAM tool (<code class="docutils literal"><span class="pre">gt</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygcam.chart.html"><code class="docutils literal"><span class="pre">pygcam.chart</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.gcam.html"><code class="docutils literal"><span class="pre">pygcam.gcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">pygcam.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmlFiles.html">XML File Formats</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">pygcam.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pygcam.utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygcam-utils">
<h1><code class="docutils literal"><span class="pre">pygcam.utils</span></code><a class="headerlink" href="#pygcam-utils" title="Permalink to this headline">¶</a></h1>
<p>This module contains constants, functions, and classes that are used by various
other modules of the pygcam toolkit.</p>
<div class="section" id="module-pygcam.utils">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pygcam.utils" title="Permalink to this headline">¶</a></h2>
<p><em>Code author: Rich Plevin &lt;<a class="reference external" href="mailto:rich&#37;&#52;&#48;plevin&#46;com">rich<span>&#64;</span>plevin<span>&#46;</span>com</a>&gt;</em></p>
<dl class="class">
<dt id="pygcam.utils.TempFile">
<em class="property">class </em><code class="descclassname">pygcam.utils.</code><code class="descname">TempFile</code><span class="sig-paren">(</span><em>path=None</em>, <em>suffix=''</em>, <em>tmpDir=None</em>, <em>delete=True</em>, <em>openFile=False</em>, <em>text=True</em>, <em>createDir=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.TempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to create and track temporary files in one place
so they can be deleted before an application exits.</p>
<dl class="method">
<dt id="pygcam.utils.TempFile.deleteFile">
<code class="descname">deleteFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.TempFile.deleteFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the file for a TempFile instance if <code class="docutils literal"><span class="pre">self.delete</span></code> is True. In either
case, delete the instance from the class instance dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">PygcamException if the path is not related to a TempFile instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pygcam.utils.TempFile.remove">
<em class="property">classmethod </em><code class="descname">remove</code><span class="sig-paren">(</span><em>filename</em>, <em>raiseError=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.TempFile.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a temporary file and delete the TempFile instance from the dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; (str) the name of a temp file created by this class</li>
<li><strong>raiseError</strong> &#8211; (bool) if True, raise an exception if the filename is
not a known TempFile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">none</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises PygcamException:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if the path is not related to a TempFile instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygcam.utils.XMLFile">
<em class="property">class </em><code class="descclassname">pygcam.utils.</code><code class="descname">XMLFile</code><span class="sig-paren">(</span><em>xmlFile</em>, <em>schemaFile=None</em>, <em>raiseError=True</em>, <em>rootClass=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.XMLFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an XML file, which is parsed by lxml.etree and stored internally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xmlFile</strong> &#8211; pathname of the XML file</li>
<li><strong>schemaFile</strong> &#8211; optional XMLSchema file (or stream) to use for validation</li>
<li><strong>raiseError</strong> &#8211; if True, raise an error if validation fails</li>
<li><strong>rootClass</strong> &#8211; optional root class, which is instantiated for the parsed
tree and stored internally</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">FileFormatError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.chunkify">
<code class="descclassname">pygcam.utils.</code><code class="descname">chunkify</code><span class="sig-paren">(</span><em>lst</em>, <em>chunks</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.chunkify" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator to turn a list into the number of lists given by chunks.
In the case that len(lst) % chunksize != 0, all chunks are made as
close to the same size as possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lst</strong> &#8211; (list) a list of values</li>
<li><strong>chunks</strong> &#8211; (int) the number of chunks to create</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">iterator that returns one chunk at a time</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.coercible">
<code class="descclassname">pygcam.utils.</code><code class="descname">coercible</code><span class="sig-paren">(</span><em>value</em>, <em>type</em>, <em>raiseError=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.coercible" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to coerce a value to <cite>type</cite> and raise an error on failure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; any value coercible to <cite>type</cite></li>
<li><strong>type</strong> &#8211; any Python type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>type</cite>) the coerced value, if it&#8217;s coercible, otherwise
None if raiseError is False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises PygcamException:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if not coercible and raiseError is True</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.copyFileOrTree">
<code class="descclassname">pygcam.utils.</code><code class="descname">copyFileOrTree</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.copyFileOrTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy src to dst, where the two can both be files or directories.
If <cite>src</cite> and <cite>dst</cite> are directories, <cite>dst</cite> must not exist yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> &#8211; (str) path to a source file or directory</li>
<li><strong>dst</strong> &#8211; (str) path to a destination file or directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.copyResource">
<code class="descclassname">pygcam.utils.</code><code class="descname">copyResource</code><span class="sig-paren">(</span><em>relpath</em>, <em>dest</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.copyResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a resource from the &#8216;pygcam&#8217; package to the given destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>relpath</strong> &#8211; (str) a path relative to the pygcam package</li>
<li><strong>dest</strong> &#8211; (str) the pathname of the file to create by copying the resource.</li>
<li><strong>overwrite</strong> &#8211; (bool) if False, raise an error if the destination
file already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.createTrialString">
<code class="descclassname">pygcam.utils.</code><code class="descname">createTrialString</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.createTrialString" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble a list of numbers into a compact list using hyphens to identify ranges.
This function is the inverse of <a class="reference internal" href="#pygcam.utils.parseTrialString" title="pygcam.utils.parseTrialString"><code class="xref py py-func docutils literal"><span class="pre">parseTrialString()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.deleteFile">
<code class="descclassname">pygcam.utils.</code><code class="descname">deleteFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.deleteFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the given <cite>filename</cite>, but ignore errors, like &#8220;rm -f&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; (str) the file to remove</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.ensureCSV">
<code class="descclassname">pygcam.utils.</code><code class="descname">ensureCSV</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.ensureCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the file has a &#8216;.csv&#8217; extension by replacing or adding
the extension, as required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> &#8211; (str) a filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) the filename with a &#8216;.csv&#8217; extension.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.ensureExtension">
<code class="descclassname">pygcam.utils.</code><code class="descname">ensureExtension</code><span class="sig-paren">(</span><em>filename</em>, <em>ext</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.ensureExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a filename to have the given extension, <cite>ext</cite>, adding it to
any other extension, if present. That is, if <cite>filename</cite> is <code class="docutils literal"><span class="pre">foo.bar</span></code>,
and <cite>ext</cite> is <code class="docutils literal"><span class="pre">baz</span></code>, the result will be <code class="docutils literal"><span class="pre">foo.bar.baz</span></code>.
If <cite>ext</cite> doesn&#8217;t start with a &#8221;.&#8221;, one is added.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; filename</li>
<li><strong>ext</strong> &#8211; the desired filename extension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">filename with extension <cite>ext</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.flatten">
<code class="descclassname">pygcam.utils.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>listOfLists</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten one level of nesting given a list of lists. That is, convert
[[1, 2, 3], [4, 5, 6]] to [1, 2, 3, 4, 5, 6].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listOfLists</strong> &#8211; a list of lists, obviously</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the flattened list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.getBatchDir">
<code class="descclassname">pygcam.utils.</code><code class="descname">getBatchDir</code><span class="sig-paren">(</span><em>scenario</em>, <em>resultsDir</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.getBatchDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the directory holding batch query results. This differs
when running in pygcam&#8217;s &#8220;gt&#8221; or when running in GCAM-MCS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scenario</strong> &#8211; (str) the name of a scenario</li>
<li><strong>resultsDir</strong> &#8211; (str) the directory in which the batch results directory
should be created</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) the pathname to the batch results directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.getBooleanXML">
<code class="descclassname">pygcam.utils.</code><code class="descname">getBooleanXML</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.getBooleanXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a value from an XML file and convert it into a boolean True or False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; any value (it&#8217;s first converted to a string)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value is in [&#8216;true&#8217;, &#8216;1&#8217;], False if the value
is in [&#8216;false&#8217;, &#8216;0&#8217;]. An exception is raised if any other
value is passed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">PygcamException</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.getResource">
<code class="descclassname">pygcam.utils.</code><code class="descname">getResource</code><span class="sig-paren">(</span><em>relpath</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.getResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a resource (e.g., file) from the given relative path in
the pygcam package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relpath</strong> &#8211; (str) a path relative to the pygcam package</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the file contents</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.getTempDir">
<code class="descclassname">pygcam.utils.</code><code class="descname">getTempDir</code><span class="sig-paren">(</span><em>suffix=''</em>, <em>tmpDir=None</em>, <em>delete=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.getTempDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for common use pattern, which is to get the
name of a temporary directory that needs to be deleted on app exit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>suffix</strong> &#8211; (str) an extension to give the temporary file</li>
<li><strong>tmpDir</strong> &#8211; (str) the directory in which to create the new temporary
directory (Defaults to the value of configuration file variable
&#8216;GCAM.TempDir&#8217;, or &#8216;/tmp&#8217; if the variable is not found.</li>
<li><strong>delete</strong> &#8211; (bool) if False, don&#8217;t delete the file on cleanup.
(This is useful for debugging.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) pathname of a new temporary directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.getTempFile">
<code class="descclassname">pygcam.utils.</code><code class="descname">getTempFile</code><span class="sig-paren">(</span><em>suffix=''</em>, <em>tmpDir=None</em>, <em>text=True</em>, <em>delete=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.getTempFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for common use pattern, which is to get
the name of a temp file that needs to be deleted on app exit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>suffix</strong> &#8211; (str) an extension to give the temporary file</li>
<li><strong>tmpDir</strong> &#8211; (str) the directory in which to create the file.
(Defaults to the value of configuration file variable &#8216;GCAM.TempDir&#8217;,
or &#8216;/tmp&#8217; if the variable is not found.</li>
<li><strong>text</strong> &#8211; True if this will be a text file</li>
<li><strong>delete</strong> &#8211; (bool) if False, don&#8217;t delete the file on cleanup.
(This is useful for debugging.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) pathname of a new temporary file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.getYearCols">
<code class="descclassname">pygcam.utils.</code><code class="descname">getYearCols</code><span class="sig-paren">(</span><em>years</em>, <em>timestep=5</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.getYearCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of names of year columns in GCAM result files from a
string indicating a year range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>years</strong> &#8211; (str) a string of the form &#8220;2020-2050&#8221;</li>
<li><strong>timestep</strong> &#8211; (int) the number of years between timesteps</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list of strings) the names of the corresponding columns</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.importFrom">
<code class="descclassname">pygcam.utils.</code><code class="descname">importFrom</code><span class="sig-paren">(</span><em>modname</em>, <em>objname</em>, <em>asTuple=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.importFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Import <cite>modname</cite> and return reference to <cite>objname</cite> within the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modname</strong> &#8211; (str) the name of a Python module</li>
<li><strong>objname</strong> &#8211; (str) the name of an object in module <cite>modname</cite></li>
<li><strong>asTuple</strong> &#8211; (bool) if True a tuple is returned, otherwise just the object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(object or (module, object)) depending on <cite>asTuple</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.importFromDotSpec">
<code class="descclassname">pygcam.utils.</code><code class="descname">importFromDotSpec</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.importFromDotSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Import an object from an arbitrary dotted sequence of packages, e.g.,
&#8220;a.b.c.x&#8221; by splitting this into &#8220;a.b.c&#8221; and &#8220;x&#8221; and calling importFrom().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spec</strong> &#8211; (str) a specification of the form package.module.object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises PygcamException:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the import fails</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.loadModuleFromPath">
<code class="descclassname">pygcam.utils.</code><code class="descname">loadModuleFromPath</code><span class="sig-paren">(</span><em>modulePath</em>, <em>raiseOnError=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.loadModuleFromPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a module from a &#8216;.py&#8217; or &#8216;.pyc&#8217; file from a path that ends in the
module name, i.e., from &#8220;foo/bar/Baz.py&#8221;, the module name is &#8216;Baz&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modulePath</strong> &#8211; (str) the pathname of a python module (.py or .pyc)</li>
<li><strong>raiseOnError</strong> &#8211; (bool) if True, raise an error if the module cannot
be loaded</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(module) a reference to the loaded module, if loaded, else None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">PygcamException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.loadObjectFromPath">
<code class="descclassname">pygcam.utils.</code><code class="descname">loadObjectFromPath</code><span class="sig-paren">(</span><em>objName</em>, <em>modulePath</em>, <em>required=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.loadObjectFromPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a module and return a reference to a named object in that module.
If &#8216;required&#8217; and the object is not found, an error is raised, otherwise,
None is returned if the object is not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objName</strong> &#8211; (str) the name of an object to find in the <cite>modulePath</cite></li>
<li><strong>modulePath</strong> &#8211; (str) the path to a python module to load</li>
<li><strong>required</strong> &#8211; (bool) if True and the object cannot be loaded, raise
an error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a reference to the loaded object, if loaded. If not loaded and
<cite>required</cite> is False, return None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">PygcamException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.mkdirs">
<code class="descclassname">pygcam.utils.</code><code class="descname">mkdirs</code><span class="sig-paren">(</span><em>newdir</em>, <em>mode=504</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.mkdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to create the full path <cite>newdir</cite> and ignore the error if it already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newdir</strong> &#8211; the directory to create (along with any needed parent directories)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.parseTrialString">
<code class="descclassname">pygcam.utils.</code><code class="descname">parseTrialString</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.parseTrialString" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a comma-separated list of ranges into a list of numbers.
Ex. 1,3,4-6,2 becomes [1,3,4,5,6,2]. Duplicates are deleted. This
function is the inverse of <a class="reference internal" href="#pygcam.utils.createTrialString" title="pygcam.utils.createTrialString"><code class="xref py py-func docutils literal"><span class="pre">createTrialString()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; (str) comma-separate list of ints or int ranges indicated
by two ints separated by a hyphen.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) a list of ints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.printSeries">
<code class="descclassname">pygcam.utils.</code><code class="descname">printSeries</code><span class="sig-paren">(</span><em>series</em>, <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.printSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a <cite>series</cite> of values, with a give <cite>label</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>series</strong> &#8211; (convertible to pandas Series) the values</li>
<li><strong>label</strong> &#8211; (str) a label to print for the data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.pushd">
<code class="descclassname">pygcam.utils.</code><code class="descname">pushd</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.pushd" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager that changes to the given directory and then
returns to the original directory. Usage is <code class="docutils literal"><span class="pre">with</span> <span class="pre">pushd('/foo/bar'):</span> <span class="pre">...</span></code>
:param directory: (str) a directory to chdir to temporarily
:return: none</p>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.readScenarioName">
<code class="descclassname">pygcam.utils.</code><code class="descname">readScenarioName</code><span class="sig-paren">(</span><em>configFile</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.readScenarioName" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the file <cite>configFile</cite> and extract the scenario name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> &#8211; (str) the path to a GCAM configuration file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) the name of the scenario defined in <cite>configFile</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.removeFileOrTree">
<code class="descclassname">pygcam.utils.</code><code class="descname">removeFileOrTree</code><span class="sig-paren">(</span><em>path</em>, <em>raiseError=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.removeFileOrTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a file or an entire directory tree. Handles removal of symlinks
on Windows, as these are treated differently in that system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; (str) the pathname of a file or directory.</li>
<li><strong>raiseError</strong> &#8211; (bool) if True, re-raise any error that occurs
during the file operations, else errors are ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.resourceStream">
<code class="descclassname">pygcam.utils.</code><code class="descname">resourceStream</code><span class="sig-paren">(</span><em>relpath</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.resourceStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stream on the resource found on the given path relative
to the pygcam package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relpath</strong> &#8211; (str) a path relative to the pygcam package</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(file-like stream) a file-like buffer opened on the desired resource.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.saveToFile">
<code class="descclassname">pygcam.utils.</code><code class="descname">saveToFile</code><span class="sig-paren">(</span><em>txt</em>, <em>dirname=''</em>, <em>filename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.saveToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the given text to a file in the given directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>txt</strong> &#8211; (str) the text to save</li>
<li><strong>dirname</strong> &#8211; (str) path to a directory</li>
<li><strong>filename</strong> &#8211; (str) the name of the file to create</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.shellCommand">
<code class="descclassname">pygcam.utils.</code><code class="descname">shellCommand</code><span class="sig-paren">(</span><em>command</em>, <em>shell=True</em>, <em>raiseError=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.shellCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a shell command and optionally raise PygcamException error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> &#8211; the command to run, with arguments. This can be expressed
either as a string or as a list of strings.</li>
<li><strong>shell</strong> &#8211; if True, run <cite>command</cite> in a shell, otherwise run it directly.</li>
<li><strong>raiseError</strong> &#8211; if True, raise <cite>ToolError</cite> on command failure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">exit status of executed command</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ToolError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.simpleFormat">
<code class="descclassname">pygcam.utils.</code><code class="descname">simpleFormat</code><span class="sig-paren">(</span><em>s</em>, <em>varDict</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.simpleFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple version of str.format that does not treat &#8216;.&#8217; as
an attribute reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; (str) string with args in curly braces</li>
<li><strong>varDict</strong> &#8211; (dict) dictionary of var names and values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) formatted string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.systemOpenFile">
<code class="descclassname">pygcam.utils.</code><code class="descname">systemOpenFile</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.systemOpenFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask the operating system to open a file at the given pathname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; (str) the pathname of a file to open</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.unitConverter">
<code class="descclassname">pygcam.utils.</code><code class="descname">unitConverter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.unitConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a variable defined in the unitConversion module.
Basically an &#8220;eval&#8221; operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; (str) the name of a variable to look up.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(float or None) the value of the named variable, or None if not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.unixPath">
<code class="descclassname">pygcam.utils.</code><code class="descname">unixPath</code><span class="sig-paren">(</span><em>path</em>, <em>rmFinalSlash=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.unixPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a path to use Unix-style slashes, optionally
removing the final slash, if present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; (str) a pathname</li>
<li><strong>rmFinalSlash</strong> &#8211; (bool) True if a final slash should
be removed, if present.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) the modified pathname</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.utils.writeXmldbDriverProperties">
<code class="descclassname">pygcam.utils.</code><code class="descname">writeXmldbDriverProperties</code><span class="sig-paren">(</span><em>outputDir='.'</em>, <em>inMemory=True</em>, <em>filterFile=''</em>, <em>batchFile=''</em>, <em>batchLog=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.utils.writeXmldbDriverProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a XMLDBDriver.properties file using the values passed in the arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outputDir</strong> &#8211; (str) where to write the file</li>
<li><strong>inMemory</strong> &#8211; (bool) if True, the <code class="docutils literal"><span class="pre">in-memory</span></code> attribute is set to True</li>
<li><strong>filterFile</strong> &#8211; (str) a file that filters GCAM query output to limit what&#8217;s
written to the database</li>
<li><strong>batchFile</strong> &#8211; (str) the path to an XML batch query file</li>
<li><strong>batchLog</strong> &#8211; (str) the path to a log file into which to direct
batch query messages (queries can be pretty verbose...)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pygcam.xmlEditor.html" class="btn btn-neutral float-right" title="pygcam.xmlEditor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pygcam.subcommand.html" class="btn btn-neutral" title="pygcam.subcommand" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>