

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygcam.query &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="pygcam.subcommand" href="pygcam.subcommand.html"/>
        <link rel="prev" title="pygcam.project" href="pygcam.project.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html">GCAM tool (<code class="docutils literal"><span class="pre">gt</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygcam.config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.utils.html"><code class="docutils literal"><span class="pre">pygcam.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmlFiles.html">XML File Formats</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">pygcam.query</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pygcam.query.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygcam-query">
<h1><code class="docutils literal"><span class="pre">pygcam.query</span></code><a class="headerlink" href="#pygcam-query" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and a sub-command that allow you to run batch queries
against GCAM&#8217;s XML database, generate label rewrites on the fly, and perform
various common operations on the resulting .csv files.</p>
<div class="section" id="running-queries-by-name">
<h2>Running queries by name<a class="headerlink" href="#running-queries-by-name" title="Permalink to this headline">¶</a></h2>
<p>The query module looks for queries by name in any of the directories or files listed in the
Query Path, which is specified as an argument to the function <a class="reference internal" href="#pygcam.query.runBatchQuery" title="pygcam.query.runBatchQuery"><code class="xref py py-func docutils literal"><span class="pre">pygcam.query.runBatchQuery()</span></code></a>,
on the command-line to the <a class="reference internal" href="gcamtool.html#query-label"><em>query sub-command</em></a>, or by the value of the
config variable <code class="docutils literal"><span class="pre">GCAM.QueryPath</span></code>.</p>
<p>configuration parameter <code class="docutils literal"><span class="pre">GCAM.QueryPath</span></code>. Elements are separated by &#8216;;&#8217; on Windows and by
&#8216;:&#8217; otherwise. The elements can be:</p>
<blockquote>
<div><ol class="arabic simple">
<li>An XML file structured like the standard GCAM queries file, <code class="docutils literal"><span class="pre">Main_Queries.xml</span></code>,</li>
<li>An XML file structured like a batch query file, or</li>
<li>A directory holding XML files defining queries.</li>
</ol>
</div></blockquote>
<p>To locate the query code, each element of <code class="docutils literal"><span class="pre">GCAM.QueryPath</span></code> is examined, in order, for the named
query and variations thereof (more below.)</p>
<p>If a path element is a directory, we look for a file with the exact query name and an <code class="docutils literal"><span class="pre">.xml</span></code>
extension. If the file exists, it is not altered in any way; it is simply referenced from the
generated batch query file. If a path element is not a directory, it must be the name of an XML
file in the format of Main_Queries.xml or a query file for use as a batch query. To find the
query, the <code class="docutils literal"><span class="pre">title</span></code> attribute is compared directly and with the variants below, in this order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Original name, but with all &#8216;-&#8216; changed to spaces.</li>
<li>Original name, but with all &#8216;_&#8217; changed to spaces.</li>
<li>Original name, but with all &#8216;-&#8216; and &#8216;_&#8217; changed to spaces.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="running-sets-of-queries">
<h2>Running sets of queries<a class="headerlink" href="#running-sets-of-queries" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="gcamtool.html#query-label"><em>query sub-command</em></a> allows a set of queries to be identified
in a text file, with one query name per line, or in an XML file that offers additional
features. See <a class="reference internal" href="query-xml.html"><em>queries.xml</em></a> for information on the XML file format.</p>
</div>
<div class="section" id="controlling-how-queries-are-executed">
<h2>Controlling how queries are executed<a class="headerlink" href="#controlling-how-queries-are-executed" title="Permalink to this headline">¶</a></h2>
<p>Queries can be executed one-at-a-time or all together in a single XML batch file.
This behavior is controlled by configuration parameter <code class="docutils literal"><span class="pre">GCAM.BatchMultipleQueries</span></code>,
which, if set to <code class="docutils literal"><span class="pre">True</span></code>, runs all queries in one file.</p>
<p>A new version of GCAM (available only internally at JGCRI currently) allows the XML
database to be stored in memory rather than being written to disk, saving both time
and disk space. GCAM will run designated queries against this in-memory database to
generate CSV files prior to exiting. In addition, GCAM can run queries automatically
even if the database is written to disk. Two additional config parameters control
this behavior in <code class="docutils literal"><span class="pre">pygcam</span></code>: <code class="docutils literal"><span class="pre">GCAM.InMemoryDatabase</span></code> and <code class="docutils literal"><span class="pre">GCAM.RunQueriesInGCAM</span></code>,
whose meanings should be obvious. Setting <code class="docutils literal"><span class="pre">GCAM.InMemoryDatabase</span></code> implies both
<code class="docutils literal"><span class="pre">GCAM.RunQueriesInGCAM</span></code> and <code class="docutils literal"><span class="pre">GCAM.BatchMultipleQueries</span></code> are <code class="docutils literal"><span class="pre">True</span></code>, since this
is the only way to get data out of the model.</p>
</div>
<div class="section" id="generating-label-rewrites-to-aggregate-and-filter-results">
<h2>Generating label rewrites to aggregate and filter results<a class="headerlink" href="#generating-label-rewrites-to-aggregate-and-filter-results" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section describes a new feature that is subject to change</p>
</div>
</div></blockquote>
<p>The user can define a set of queries in an XML file. The query elements are processed
in order, adding any designated label rewrites to the query.</p>
<p>The <a class="reference internal" href="gcamtool.html#query-label"><em>query sub-command</em></a> runs the batch query in ModelInterfaces and saves
the results in the designated .CSV file. The <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> page for command-line options.</p>
<p>Label rewrites are currently defined in a separate XML file, for which the default path is
given in pygcam&#8217;s system configuration file by the variable <code class="docutils literal"><span class="pre">GCAM.RewriteSetsFile</span></code>; it
defaults to <code class="docutils literal"><span class="pre">%(ProjectRoot)s/queries/rewriteSets.xml</span></code>. The format of this XML file is
described in <a class="reference internal" href="query-xml.html"><em>queries.xml</em></a>.</p>
<div class="section" id="module-pygcam.query">
<span id="api"></span><h3>API<a class="headerlink" href="#module-pygcam.query" title="Permalink to this headline">¶</a></h3>
<p><em>Code author: Rich Plevin &lt;<a class="reference external" href="mailto:rich&#37;&#52;&#48;plevin&#46;com">rich<span>&#64;</span>plevin<span>&#46;</span>com</a>&gt;</em></p>
<dl class="function">
<dt id="pygcam.query.createBatchFile">
<code class="descclassname">pygcam.query.</code><code class="descname">createBatchFile</code><span class="sig-paren">(</span><em>scenario</em>, <em>queries</em>, <em>xmldb=''</em>, <em>queryPath=None</em>, <em>outputDir=None</em>, <em>regions=None</em>, <em>regionMap=None</em>, <em>rewriteParser=None</em>, <em>tmpFiles=True</em>, <em>noDelete=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.createBatchFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an optionally-temporary XML file that will run multiple queries, by extracting
queries into separate temp files and referencing them from the batch query file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scenario</strong> &#8211; (str) the name of the scenario to perform the query on</li>
<li><strong>queries</strong> &#8211; (list of str query names and/or Query instances)</li>
<li><strong>xmldb</strong> &#8211; (str) path to XMLDB, or &#8216;&#8217; to use in-memory DB</li>
<li><strong>queryPath</strong> &#8211; (str) a list of directories or XML filenames, separated
by a colon (on Unix) or a semi-colon (on Windows)</li>
<li><strong>outputDir</strong> &#8211; (str) the directory in which to write the .CSV
with query results, default is value of GCAM.OutputDir.</li>
<li><strong>regions</strong> &#8211; (iterable of str) the regions you want to include in the query</li>
<li><strong>regionMap</strong> &#8211; (dict-like) keys are the names of regions that should be rewritten.
The value is the name of the aggregate region to map into.</li>
<li><strong>rewriteParser</strong> &#8211; (RewriteSetParser instance) parsed representation of
rewriteSets.xml</li>
<li><strong>tmpFiles</strong> &#8211; (bool) if True temporary files are used and deleted when the
program exits, otherwise normal files are create in outputDir.</li>
<li><strong>noDelete</strong> &#8211; (bool) if True, temporary files created by this function are
not deleted (use for debugging)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) the pathname of the temporary batch query file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.csv2xlsx">
<code class="descclassname">pygcam.query.</code><code class="descname">csv2xlsx</code><span class="sig-paren">(</span><em>inFiles</em>, <em>outFile</em>, <em>skiprows=0</em>, <em>interpolate=False</em>, <em>years=None</em>, <em>startYear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.csv2xlsx" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of CSV files representing GCAM query results into an XLSX file
with an index page linked by the file names to the sheets with the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inFiles</strong> &#8211; (list of str) the names of CSV files to read.</li>
<li><strong>outFile</strong> &#8211; (str) the name of the XLSX file to create</li>
<li><strong>skiprows</strong> &#8211; (int) the number of rows to skip in the CSV files before processing.</li>
<li><strong>interpolate</strong> &#8211; (bool) if True, interpolate annual values between time-steps.</li>
<li><strong>years</strong> &#8211; (str) the years to extract from the CSV files; must be of the form
XXXX-YYYY, e.g. 2010-2050.</li>
<li><strong>startYear</strong> &#8211; (int) If interpolating, the year to begin interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.dropExtraCols">
<code class="descclassname">pygcam.query.</code><code class="descname">dropExtraCols</code><span class="sig-paren">(</span><em>df</em>, <em>inplace=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.dropExtraCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop some columns that GCAM queries sometimes return, but which we generally don&#8217;t need.
The columns to drop are taken from from the configuration file variable <code class="docutils literal"><span class="pre">GCAM.ColumnsToDrop</span></code>,
which should be a comma-delimited string. The default value is <code class="docutils literal"><span class="pre">scenario,Notes,Date</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; a <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">DataFrame</a> hold the results of a GCAM query.</li>
<li><strong>inplace</strong> &#8211; if True, modify <cite>df</cite> in-place; otherwise return a modified copy.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the original <cite>df</cite> (if inplace=True) or the modified copy.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.getRegionList">
<code class="descclassname">pygcam.query.</code><code class="descname">getRegionList</code><span class="sig-paren">(</span><em>workspace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.getRegionList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the defined region names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workspace</strong> &#8211; the path to a <code class="docutils literal"><span class="pre">Main_User_Workspace</span></code> directory that
has the file
<code class="docutils literal"><span class="pre">input/gcam-data-system/_common/mappings/GCAM_region_names.csv</span></code>,
or <code class="docutils literal"><span class="pre">None</span></code>, in which case the value of config variable
<code class="docutils literal"><span class="pre">GCAM.SourceWorkspace</span></code> (if defined) is used. If <cite>workspace</cite> is
empty or <code class="docutils literal"><span class="pre">None</span></code>, and the config variable <code class="docutils literal"><span class="pre">GCAM.SourceWorkspace</span></code> is
empty (the default value), the built-in default 32-region list is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of strings with the names of the defined regions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.interpolateYears">
<code class="descclassname">pygcam.query.</code><code class="descname">interpolateYears</code><span class="sig-paren">(</span><em>df</em>, <em>startYear=0</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.interpolateYears" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate linearly between each pair of years in the GCAM output. The
time-step is calculated from the numerical (string) column headings given
in the <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">DataFrame</a> <cite>df</cite>, which are assumed to represent years in the time-series.
The years to interpolate between are read from <cite>df</cite>, so there&#8217;s no dependency
on any particular time-step, or even on the time-step being constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; (DataFrame) Data of the format returned by batch queries
on the GCAM XML database</li>
<li><strong>startYear</strong> &#8211; (int) If non-zero, begin interpolation at this year.</li>
<li><strong>inplace</strong> &#8211; (bool) If True, modify <cite>df</cite> in place; otherwise modify a copy.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">if <cite>inplace</cite> is True, <cite>df</cite> is returned; otherwise a copy
of <cite>df</cite> with interpolated values is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.limitYears">
<code class="descclassname">pygcam.query.</code><code class="descname">limitYears</code><span class="sig-paren">(</span><em>df</em>, <em>years</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.limitYears" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify df to drop all years outside the range given by <cite>years</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>years</strong> &#8211; a sequence of two years (str or int); only values in this
range (inclusive) are kept. Data for other years is dropped.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(DataFrame) df, modified in place.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.readCsv">
<code class="descclassname">pygcam.query.</code><code class="descname">readCsv</code><span class="sig-paren">(</span><em>filename</em>, <em>skiprows=1</em>, <em>years=None</em>, <em>interpolate=False</em>, <em>startYear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.readCsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a CSV file of the form generated by GCAM batch queries, i.e., skip on
row and then read column headings and data. Optionally drop all years outside
the <cite>years</cite> given. Optionally linearly interpolate annual values between
time-steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; (str) the path to a CSV file</li>
<li><strong>skiprows</strong> &#8211; (int) the number of rows to skip before reading the data matrix</li>
<li><strong>years</strong> &#8211; (iterable of two values coercible to int) the year columns to keep; others are dropped</li>
<li><strong>interpolate</strong> &#8211; (bool) If True, interpolate annual values between time-steps</li>
<li><strong>startYear</strong> &#8211; (int) If interpolating, the year to begin interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(DataFrame) the data read in, optionally processed as per arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.readQueryResult">
<code class="descclassname">pygcam.query.</code><code class="descname">readQueryResult</code><span class="sig-paren">(</span><em>batchDir</em>, <em>baseline</em>, <em>queryName</em>, <em>years=None</em>, <em>interpolate=False</em>, <em>startYear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.readQueryResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose the name of the &#8216;standard&#8217; result file, read it into a DataFrame and
return the DataFrame. Data is read from the computed filename
&#8220;{batchDir}/{queryName}-{baseline}.csv&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batchDir</strong> &#8211; (str) a directory in which the data file resides</li>
<li><strong>baseline</strong> &#8211; (str) the name of a baseline scenario</li>
<li><strong>queryName</strong> &#8211; (str) the name of a batch query.</li>
<li><strong>years</strong> &#8211; (iterable of two values coercible to int) the year columns to keep;
others are dropped</li>
<li><strong>interpolate</strong> &#8211; (bool) If True, interpolate annual values between time-steps</li>
<li><strong>startYear</strong> &#8211; (int) If interpolating, the year to begin interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(DataFrame) the data in the computed filename.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.readRegionMap">
<code class="descclassname">pygcam.query.</code><code class="descname">readRegionMap</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.readRegionMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a region map file containing one or more tab-delimited lines of the form
<code class="docutils literal"><span class="pre">key</span></code> &lt;tab&gt; <code class="docutils literal"><span class="pre">value</span></code>, where <cite>key</cite> should be a standard GCAM region and
<cite>value</cite> the name of the region to map the original to, which can be an
existing GCAM region or a new name defined by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the name of a file containing region mappings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary holding the mappings read from <cite>filename</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.runBatchQuery">
<code class="descclassname">pygcam.query.</code><code class="descname">runBatchQuery</code><span class="sig-paren">(</span><em>scenario</em>, <em>queryName</em>, <em>queryPath</em>, <em>outputDir</em>, <em>xmldb=None</em>, <em>csvFile=None</em>, <em>miLogFile=None</em>, <em>regions=None</em>, <em>regionMap=None</em>, <em>rewriters=None</em>, <em>rewriteParser=None</em>, <em>noRun=False</em>, <em>noDelete=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.runBatchQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single query against GCAM&#8217;s XML database given by <cite>xmldb</cite> (or computed
from other parameters), optionally saving the results into <cite>outfile</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scenario</strong> &#8211; (str) the name of the scenario to perform the query on</li>
<li><strong>queryName</strong> &#8211; (str) the name of a query to execute</li>
<li><strong>queryPath</strong> &#8211; (str) a list of directories or XML filenames, separated
by a colon (on Unix) or a semi-colon (on Windows)</li>
<li><strong>outputDir</strong> &#8211; (str) the directory in which to write the .CSV
with query results</li>
<li><strong>xmldb</strong> &#8211; (str) the pathname to the XML database to query</li>
<li><strong>csvFile</strong> &#8211; if None, query results are written to a computed filename.</li>
<li><strong>miLogFile</strong> &#8211; (str) optional name of a log file to write ModelInterface output to.</li>
<li><strong>regions</strong> &#8211; (iterable of str) the regions you want to include in the query</li>
<li><strong>regionMap</strong> &#8211; (dict-like) keys are the names of regions that should be rewritten.
The value is the name of the aggregate region to map into.</li>
<li><strong>rewriters</strong> &#8211; (list of tuples of (mapName, level)) list of mapping rewrites to
apply to the query results, based on rewriteSets.xml. If level is specified, it
overrides the level given in the mapping as defined in rewriteSets.xml.</li>
<li><strong>rewriteParser</strong> &#8211; (RewriteSetParser instance) parsed representation of
rewriteSets.xml</li>
<li><strong>noRun</strong> &#8211; (bool) if True, the command is printed but not executed</li>
<li><strong>noDelete</strong> &#8211; (bool) if True, temporary files created by this function are
not deleted (use for debugging)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) the absolute path to the generated .CSV file, or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.runMultiQueryBatch">
<code class="descclassname">pygcam.query.</code><code class="descname">runMultiQueryBatch</code><span class="sig-paren">(</span><em>scenario</em>, <em>queries</em>, <em>xmldb=''</em>, <em>queryPath=None</em>, <em>outputDir=None</em>, <em>miLogFile=None</em>, <em>regions=None</em>, <em>regionMap=None</em>, <em>rewriteParser=None</em>, <em>noRun=False</em>, <em>noDelete=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.runMultiQueryBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a single GCAM XML batch file that runs multiple queries, placing the
each query&#8217;s results in a file named of the form {queryName}-{scenario}.csv.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scenario</strong> &#8211; (str) the name of the scenario to perform the query on</li>
<li><strong>queries</strong> &#8211; (list of str query names and/or Query instances)</li>
<li><strong>xmldb</strong> &#8211; (str) path to XMLDB, or &#8216;&#8217; to use in-memory DB</li>
<li><strong>queryPath</strong> &#8211; (str) a list of directories or XML filenames, separated
by a colon (on Unix) or a semi-colon (on Windows)</li>
<li><strong>outputDir</strong> &#8211; (str) the directory in which to write the .CSV
with query results, default is value of GCAM.OutputDir.</li>
<li><strong>regions</strong> &#8211; (iterable of str) the regions you want to include in the query</li>
<li><strong>regionMap</strong> &#8211; (dict-like) keys are the names of regions that should be rewritten.
The value is the name of the aggregate region to map into.</li>
<li><strong>noRun</strong> &#8211; (bool) if True, print the command that would be executed, but
don&#8217;t run it.</li>
<li><strong>noDelete</strong> &#8211; (bool) if True, temporary files created by this function are
not deleted (use for debugging)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.sumYears">
<code class="descclassname">pygcam.query.</code><code class="descname">sumYears</code><span class="sig-paren">(</span><em>files</em>, <em>skiprows=1</em>, <em>interpolate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.sumYears" title="Permalink to this definition">¶</a></dt>
<dd><p>For each file given, sum all values in each year column and create
a file holding the result. Each resulting filename has the same basename
as the input file but ending with &#8216;-sum.csv&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> &#8211; (list of str) Filenames to process</li>
<li><strong>skiprows</strong> &#8211; (int) the number of rows to skip prior to column headers</li>
<li><strong>interpolate</strong> &#8211; (bool) if True, interpolate annual values between time-steps</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.sumYearsByGroup">
<code class="descclassname">pygcam.query.</code><code class="descname">sumYearsByGroup</code><span class="sig-paren">(</span><em>groupCol</em>, <em>files</em>, <em>skiprows=1</em>, <em>interpolate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.sumYearsByGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Group data for each time-step (or interpolated annual values) by the given
column (with categorical data like region or sector), and sum all
members of each group to produce a time-series for each group. Equivalent to
a SQL &#8220;group by&#8221; operation. For each input file, a new .CSV file is written
with the name formed by the basename of the original file, followed by
&#8220;-groupby-&#8221; and the groupCol. For example, given the file &#8220;foobar.csv&#8221; and
groupCol &#8220;region&#8221;, the file &#8220;foobar-groupby-region.csv&#8221; would be generated.
Tests that all rows have the same units; otherwise raises an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>groupCol</strong> &#8211; (str) the column with categorical data to group by.</li>
<li><strong>files</strong> &#8211; (list of str) Filenames to process</li>
<li><strong>skiprows</strong> &#8211; (int) the number of rows to skip prior to column headers</li>
<li><strong>interpolate</strong> &#8211; (bool) if True, interpolate annual values between time-steps</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">none</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises CommandLineError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">if the rows in the input file don&#8217;t all have the same units</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.query.writeCsv">
<code class="descclassname">pygcam.query.</code><code class="descname">writeCsv</code><span class="sig-paren">(</span><em>df</em>, <em>filename</em>, <em>header=''</em>, <em>float_format='%.4f'</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.query.writeCsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a DataFrame a file in &#8220;standard&#8221; GCAM csv format&#8217;, which
means without a numerical index, and with column headers on
the second line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; (pandas.DataFrame) a DataFrame holding the data to write</li>
<li><strong>filename</strong> &#8211; (str) the name of the file to create</li>
<li><strong>header</strong> &#8211; (str) a string to write as the first line of the file,
(a single line preceding column headers is standard GCAM query result
format.)</li>
<li><strong>float_format</strong> &#8211; (str) a format string indicating how to represent
numeric values. Default shows 4 decimal places. To limit results to,
for example, 2 decimal places, use float_format=&#8221;%.2f&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pygcam.subcommand.html" class="btn btn-neutral float-right" title="pygcam.subcommand" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pygcam.project.html" class="btn btn-neutral" title="pygcam.project" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>