

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygcam.xmlEditor &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="XML File Formats" href="xmlFiles.html"/>
        <link rel="prev" title="pygcam.utils" href="pygcam.utils.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html">GCAM tool (<code class="docutils literal"><span class="pre">gt</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygcam.chart.html"><code class="docutils literal"><span class="pre">pygcam.chart</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.gcam.html"><code class="docutils literal"><span class="pre">pygcam.gcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.utils.html"><code class="docutils literal"><span class="pre">pygcam.utils</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmlFiles.html">XML File Formats</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pygcam.xmlEditor.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygcam-xmleditor">
<h1><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code><a class="headerlink" href="#pygcam-xmleditor" title="Permalink to this headline">¶</a></h1>
<p>This module defines common variables, functions, and classes for manipulating
XML files to setup GCAM modeling experiments. An introduction to the XML-Setup
system is available on the <a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> page; command-line features are documented
with the <a class="reference internal" href="gcamtool.html#setup-label"><em>setup</em></a> sub-command.</p>
<p>The basic approach is to create a directory for each defined scenario,
in which modified files and a corresponding configuration XML file
are stored.</p>
<p>To allow functions to be called in any order or combination, each
checks for a local copy of the file to be edited, and if not present,
copies the original file to the local directory. Local copies are
modified in place. Each function updates the local config file
so that it loads the modified file.</p>
<div class="section" id="xml-starlet">
<h2>XML Starlet<a class="headerlink" href="#xml-starlet" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">xmlEditor</span></code> module relies on the XML Starlet
program, a command-line tool that can search and edit XML files (among other
tricks.) It is available for all three GCAM platforms.
<a class="reference external" href="http://xmlstar.sourceforge.net/download.php">Download XML Starlet</a>.
It should be included on Linux systems. It is available in binary (executable)
form for Windows, but must be compiled on Mac OS X.</p>
</div>
<div class="section" id="module-pygcam.xmlEditor">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pygcam.xmlEditor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygcam.xmlEditor.XMLEditor">
<em class="property">class </em><code class="descclassname">pygcam.xmlEditor.</code><code class="descname">XMLEditor</code><span class="sig-paren">(</span><em>baseline</em>, <em>scenario</em>, <em>xmlOutputRoot</em>, <em>xmlSourceDir</em>, <em>refWorkspace</em>, <em>groupDir</em>, <em>subdir</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for scenario setup. Actual scenarios must subclass this.
Represents the information required to setup a scenario, i.e., to
generate and/or copy the required XML files into the XML output dir.</p>
<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.addMarketConstraint">
<code class="descname">addMarketConstraint</code><span class="sig-paren">(</span><em>target</em>, <em>policy</em>, <em>dynamic=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.addMarketConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds references to a pair of files comprising a policy, i.e., a policy definition
file and a constraint file. References to the two files&#8211;assumed to be named <code class="docutils literal"><span class="pre">XXX-{subsidy,tax}.xml</span></code>
and <code class="docutils literal"><span class="pre">XXX-{subsidy,tax}-constraint.xml</span></code> for policy <cite>target</cite> <code class="docutils literal"><span class="pre">XXX</span></code>&#8211;are added to the configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> &#8211; (str) the subject of the policy, e.g., corn-etoh, cell-etoh, ft-biofuel, biodiesel</li>
<li><strong>policy</strong> &#8211; (str) one of <code class="docutils literal"><span class="pre">subsidy</span></code> or <code class="docutils literal"><span class="pre">tax</span></code></li>
<li><strong>dynamic</strong> &#8211; (str) True if the XML file was dynamically generated, and thus found in <code class="docutils literal"><span class="pre">dyn-xml</span></code>
rather than <code class="docutils literal"><span class="pre">local-xml</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.addScenarioComponent">
<code class="descname">addScenarioComponent</code><span class="sig-paren">(</span><em>name</em>, <em>xmlfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.addScenarioComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new <code class="docutils literal"><span class="pre">&lt;ScenarioComponent&gt;</span></code> to the configuration file, at the end of the list
of components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; (str) the name to assign to the new scenario component</li>
<li><strong>xmlfile</strong> &#8211; (str) the location of the XML file, relative to the <cite>exe</cite> directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.cfgPath">
<code class="descname">cfgPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.cfgPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the name of the GCAM config file for the current scenario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(str) the pathname to the XML configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.delMarketConstraint">
<code class="descname">delMarketConstraint</code><span class="sig-paren">(</span><em>target</em>, <em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.delMarketConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the two elements defining a market constraint from the configuration file. The filenames
are constructed as indicated in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> &#8211; (str) the subject of the policy, e.g., corn-etoh, cell-etoh, ft-biofuel, biodiesel</li>
<li><strong>policy</strong> &#8211; (str) one of <code class="docutils literal"><span class="pre">subsidy</span></code> or <code class="docutils literal"><span class="pre">tax</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.deleteScenarioComponent">
<code class="descname">deleteScenarioComponent</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.deleteScenarioComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a <code class="docutils literal"><span class="pre">&lt;ScenarioComponent&gt;</span></code> identified by the <code class="docutils literal"><span class="pre">&lt;Value&gt;</span></code> element name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; (str) the name of the ScenarioComponent to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.getLocalCopy">
<code class="descname">getLocalCopy</code><span class="sig-paren">(</span><em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.getLocalCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the filename for the most local version (in terms of scenario hierarchy)
of the XML file <cite>pathname</cite>, and copy the file to our scenario dir if not
already there.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pathname</strong> &#8211; (str) the pathname of an XML file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str, str) a tuple of the relative and absolute path of the
local (i.e., within the current scenario) copy of the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.insertScenarioComponent">
<code class="descname">insertScenarioComponent</code><span class="sig-paren">(</span><em>name</em>, <em>xmlfile</em>, <em>after</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.insertScenarioComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a <code class="docutils literal"><span class="pre">&lt;ScenarioComponent&gt;</span></code> to the configuration file, following the
entry named by <code class="docutils literal"><span class="pre">after</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; (str) the name to assign to the new scenario component</li>
<li><strong>xmlfile</strong> &#8211; (str) the location of the XML file, relative to the <cite>exe</cite> directory</li>
<li><strong>after</strong> &#8211; (str) the name of the element after which to insert the new component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.makeScenarioComponentsUnique">
<code class="descname">makeScenarioComponentsUnique</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.makeScenarioComponentsUnique" title="Permalink to this definition">¶</a></dt>
<dd><p>Give all reference ScenarioComponents a unique &#8220;name&#8221; tag to facilitate
manipulation via xmlstarlet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.parseRelPath">
<code class="descname">parseRelPath</code><span class="sig-paren">(</span><em>relPath</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.parseRelPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a relative pathname and return a tuple with the scenario prefix, the
tail part (after the prefix) and the absolute path to this file. If a
scenario doesn&#8217;t recognize the prefix as its own, it recursively asks its
parent, unless the parent is None, in which case the standard GCAM prefix
is checked, and if not present, and error is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relPath</strong> &#8211; (str) a relative pathname</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) the pathname of the closest copy of the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.protectLand">
<code class="descname">protectLand</code><span class="sig-paren">(</span><em>fraction</em>, <em>landClasses=None</em>, <em>otherArable=False</em>, <em>regions=None</em>, <em>unprotectFirst=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.protectLand" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify land_input files to protect a constant fraction of unmanaged
land of the given classes, in the given regions.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fraction</strong> &#8211; (float) the fraction of land in the given land classes
to protect</li>
<li><strong>landClasses</strong> &#8211; a string or a list of strings, or None. If None, all
&#8220;standard&#8221; unmanaged land classes are modified.</li>
<li><strong>otherArable</strong> &#8211; (bool) if True, land class &#8216;OtherArableLand&#8217; is
included in default land classes.</li>
<li><strong>regions</strong> &#8211; a string or a list of strings, or None. If None, all
regions are modified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.renameScenarioComponent">
<code class="descname">renameScenarioComponent</code><span class="sig-paren">(</span><em>name</em>, <em>xmlfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.renameScenarioComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the name of a <code class="docutils literal"><span class="pre">ScenarioComponent</span></code>, located by the XML file path it holds.
This is used in to create a local reference XML that has unique names
for all scenario components, which allows all further modifications to refer
only to the (now unique) names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; (str) the new name for the scenario component</li>
<li><strong>xmlfile</strong> &#8211; (str) the XML file path used to locate the scenario component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setClimateOutputInterval">
<code class="descname">setClimateOutputInterval</code><span class="sig-paren">(</span><em>years</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setClimateOutputInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the the frequency at which climate-related outputs are
saved to the XML database to the given number of years,
e.g., <code class="docutils literal"><span class="pre">&lt;Value</span> <span class="pre">name=&quot;climateOutputInterval&quot;&gt;1&lt;/Value&gt;</span></code>.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>years</strong> &#8211; (coercible to int) the number of years to set as the climate (GHG)
output interval</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setEnergyTechnologyCoefficients">
<code class="descname">setEnergyTechnologyCoefficients</code><span class="sig-paren">(</span><em>subsector</em>, <em>technology</em>, <em>energyInput</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setEnergyTechnologyCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the coefficients in the global technology database for the given energy input
of the given technology in the given subsector.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subsector</strong> &#8211; (str) the name of the subsector</li>
<li><strong>technology</strong> &#8211; (str)
The name of the technology, e.g., &#8216;cellulosic ethanol&#8217;, &#8216;FT biofuel&#8217;, etc.</li>
<li><strong>energyInput</strong> &#8211; (str) the name of the minicam-energy-input</li>
<li><strong>values</strong> &#8211; A sequence of tuples or object with <code class="docutils literal"><span class="pre">iteritems</span></code> method returning
(year, coefficient). For example, to set
the coefficients for cellulosic ethanol for years 2020 and 2025 to 1.234,
the pairs would be ((2020, 1.234), (2025, 1.234)).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setGlobalTechNonEnergyCost">
<code class="descname">setGlobalTechNonEnergyCost</code><span class="sig-paren">(</span><em>sector</em>, <em>subsector</em>, <em>technology</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setGlobalTechNonEnergyCost" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the non-energy cost of for technology in the global-technology-database,
given a list of values of (year, price). The price is applied to all years
indicated by the range.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sector</strong> &#8211; (str) the name of a GCAM sector</li>
<li><strong>subsector</strong> &#8211; (str) the name of a GCAM subsector within <cite>sector</cite></li>
<li><strong>technology</strong> &#8211; (str) the name of a GCAM technology in <cite>subsector</cite></li>
<li><strong>values</strong> &#8211; (dict-like or iterable of tuples of (year, price)) <cite>year</cite> can
be a single year (as string or int), or a string specifying a range of
years, of the form &#8220;xxxx-yyyy&#8221;, which implies 5 year timestep, or &#8220;xxxx-yyyy:s&#8221;,
which provides an alternative timestep. If <cite>values</cite> is dict-like (e.g. a
pandas Series) a list of tuples is created by calling values.iteritems() after
which the rest of the explanation above applies. The <cite>price</cite> can be
anything coercible to float.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setGlobalTechShareWeight">
<code class="descname">setGlobalTechShareWeight</code><span class="sig-paren">(</span><em>sector</em>, <em>subsector</em>, <em>technology</em>, <em>values</em>, <em>xmlBasename='en_transformation.xml'</em>, <em>configFileTag='energy_transformation'</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setGlobalTechShareWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modified version of en_transformation.xml with the given share-weights
for <cite>technology</cite> in <cite>sector</cite> based on the data in <cite>values</cite>.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sector</strong> &#8211; (str) the name of a GCAM sector</li>
<li><strong>technology</strong> &#8211; (str) the name of a GCAM technology in <cite>sector</cite></li>
<li><strong>values</strong> &#8211; (dict-like or iterable of tuples of (year, shareWeight)) <cite>year</cite> can
be a single year (as string or int), or a string specifying a range of
years, of the form &#8220;xxxx-yyyy&#8221;, which implies 5 year timestep, or &#8220;xxxx-yyyy:s&#8221;,
which provides an alternative timestep. If <cite>values</cite> is dict-like (e.g. a
pandas Series) a list of tuples is created by calling values.iteritems() after
which the rest of the explanation above applies. The <cite>shareWeight</cite> can be
anything coercible to float.</li>
<li><strong>xmlBasename</strong> &#8211; (str) the name of an xml file in the energy-xml folder to edit.</li>
<li><strong>configFileTag</strong> &#8211; (str) the &#8216;name&#8217; of a &lt;File&gt; element in the &lt;ScenarioComponents&gt;
section of a config file. This must match <cite>xmlBasename</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setGlobalTechShutdownRate">
<code class="descname">setGlobalTechShutdownRate</code><span class="sig-paren">(</span><em>sector</em>, <em>subsector</em>, <em>technology</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setGlobalTechShutdownRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modified version of en_transformation.xml with the given shutdown
rates for <cite>technology</cite> in <cite>sector</cite> based on the data in <cite>values</cite>.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sector</strong> &#8211; (str) the name of a GCAM sector</li>
<li><strong>subsector</strong> &#8211; (str) the name of a GCAM subsector within <cite>sector</cite></li>
<li><strong>technology</strong> &#8211; (str) the name of a GCAM technology in <cite>subsector</cite></li>
<li><strong>values</strong> &#8211; (dict-like or iterable of tuples of (year, shutdownRate)) <cite>year</cite> can
be a single year (as string or int), or a string specifying a range of
years, of the form &#8220;xxxx-yyyy&#8221;, which implies 5 year timestep, or &#8220;xxxx-yyyy:s&#8221;,
which provides an alternative timestep. If <cite>values</cite> is dict-like (e.g. a
pandas Series) a list of tuples is created by calling values.iteritems() after
which the rest of the explanation above applies. The <cite>shutdownRate</cite> can be
anything coercible to float.</li>
<li><strong>xmlBasename</strong> &#8211; (str) the name of an xml file in the energy-xml folder to edit.</li>
<li><strong>configFileTag</strong> &#8211; (str) the &#8216;name&#8217; of a &lt;File&gt; element in the &lt;ScenarioComponents&gt;
section of a config file. This must match <cite>xmlBasename</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setInterpolationFunction">
<code class="descname">setInterpolationFunction</code><span class="sig-paren">(</span><em>region</em>, <em>supplysector</em>, <em>subsector</em>, <em>fromYear</em>, <em>toYear</em>, <em>funcName</em>, <em>applyTo='share-weight'</em>, <em>stubTechnology=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setInterpolationFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the interpolation function for the share-weight of the <cite>subsector</cite>
of <cite>supplysector</cite> to <cite>funcName</cite> between years <cite>fromYear</cite> to <cite>toYear</cite>
in <cite>region</cite>. <strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> &#8211; the GCAM region to operate on</li>
<li><strong>supplysector</strong> &#8211; the name of a supply sector</li>
<li><strong>subsector</strong> &#8211; the name of a sub-sector</li>
<li><strong>fromYear</strong> &#8211; the year to start interpolating</li>
<li><strong>toYear</strong> &#8211; the year to stop interpolating</li>
<li><strong>funcName</strong> &#8211; the name of an interpolation function</li>
<li><strong>applyTo</strong> &#8211; what the interpolation function is applied to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setRegionalShareWeights">
<code class="descname">setRegionalShareWeights</code><span class="sig-paren">(</span><em>region</em>, <em>sector</em>, <em>subsector</em>, <em>values</em>, <em>stubTechnology=None</em>, <em>xmlBasename='en_transformation.xml'</em>, <em>configFileTag='energy_transformation'</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setRegionalShareWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a modified version of en_transformation.xml with the given share-weights
for <cite>technology</cite> in <cite>sector</cite> based on the data in <cite>values</cite>.
<strong>Callable from XML setup files.</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> &#8211; if not None, changes are made in a specific region, otherwise they&#8217;re
made in the global-technology-database.</li>
<li><strong>sector</strong> &#8211; (str) the name of a GCAM sector</li>
<li><strong>technology</strong> &#8211; (str) the name of a GCAM technology in <cite>sector</cite></li>
<li><strong>values</strong> &#8211; (dict-like or iterable of tuples of (year, shareWeight)) <cite>year</cite> can
be a single year (as string or int), or a string specifying a range of
years, of the form &#8220;xxxx-yyyy&#8221;, which implies 5 year timestep, or &#8220;xxxx-yyyy:s&#8221;,
which provides an alternative timestep. If <cite>values</cite> is dict-like (e.g. a
pandas Series) a list of tuples is created by calling values.iteritems() after
which the rest of the explanation above applies. The <cite>shareWeight</cite> can be
anything coercible to float.</li>
<li><strong>xmlBasename</strong> &#8211; (str) the name of an xml file in the energy-xml folder to edit.</li>
<li><strong>configFileTag</strong> &#8211; (str) the &#8216;name&#8217; of a &lt;File&gt; element in the &lt;ScenarioComponents&gt;
section of a config file. This must match <cite>xmlBasename</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setStopPeriod">
<code class="descname">setStopPeriod</code><span class="sig-paren">(</span><em>yearOrPeriod</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setStopPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the model stop period. If <cite>stopPeriod</cite> is &lt;= 22, the stop period is set to
the given value. If the value &gt; 2000, the value is treated as a year and converted
to the correct stop period for the configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>yearOrPeriod</strong> &#8211; (coercible to int) this argument is treated as a literal
stop period if the value is &lt; 1000. (N.B. 2015 = step 4, 2020 = step 5, and so
on.) If yearOrPeriod &gt;= 1000, it is treated as a year and converted
to a stopPeriod for use in the GCAM configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">SetupException</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls setupStatic and/or setupDynamic, depending on flags set in args.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; (argparse.Namespace) arguments passed from the top-level call
to setup</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setupDynamic">
<code class="descname">setupDynamic</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setupDynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dynamic XML files in dyn-xml. These files are generated for policy
scenarios when XML file contents must be computed from baseline results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; (argparse.Namespace) arguments passed from the top-level call
to setup sub-command</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setupSolver">
<code class="descname">setupSolver</code><span class="sig-paren">(</span><em>solutionTolerance=None</em>, <em>broydenTolerance=None</em>, <em>maxModelCalcs=None</em>, <em>maxIterations=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setupSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model solution tolerance to the given values for the solver
&#8220;driver&#8221; (<cite>solutionTolerance</cite>) and, optionally for the Broyden component
(<cite>broydenTolerance</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>solutionTolerance</strong> &#8211; (coercible to float, &gt; 0.0) the value to set for the driver tolerance</li>
<li><strong>broydenTolerance</strong> &#8211; (coercible to float, &gt; 0.0) the value to set for the Broyden component
tolerance. (If both are provided, the function requires that
componentTolerance &lt;= driverTolerance.)</li>
<li><strong>maxModelCalcs</strong> &#8211; (coercible to int, &gt; 0) maximum number of calculations to run in the driver</li>
<li><strong>maxIterations</strong> &#8211; (coercible to int, &gt; 0) maximum number of iterations to allow in the
Broyden component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.setupStatic">
<code class="descname">setupStatic</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.setupStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create static XML files in local-xml. By &#8220;static&#8221;, we mean files whose contents are
independent of baseline results. In comparison, policy scenarios may generate dynamic
XML files whose contents are computed from baseline results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; (argparse.Namespace) arguments passed from the top-level call to setup
sub-command.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.updateConfigComponent">
<code class="descname">updateConfigComponent</code><span class="sig-paren">(</span><em>group</em>, <em>name</em>, <em>value=None</em>, <em>writeOutput=None</em>, <em>appendScenarioName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.updateConfigComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of an arbitrary element in GCAM&#8217;s configuration.xml file, i.e.,
<code class="docutils literal"><span class="pre">&lt;{group}&gt;&lt;Value</span> <span class="pre">name=&quot;{name}&gt;{value}&lt;/Value&gt;&lt;/{group}&gt;</span></code></p>
<p>Optional args are used only for <code class="docutils literal"><span class="pre">&lt;Files&gt;</span></code> group, which has entries like
<code class="docutils literal"><span class="pre">&lt;Value</span> <span class="pre">write-output=&quot;1&quot;</span> <span class="pre">append-scenario-name=&quot;0&quot;</span> <span class="pre">name=&quot;outFileName&quot;&gt;outFile.csv&lt;/Value&gt;</span></code>
Values for the optional args can be passed as any of <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">&quot;0&quot;,</span> <span class="pre">&quot;1&quot;,</span> <span class="pre">True,</span> <span class="pre">False]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group</strong> &#8211; (str) the name of a group of config elements in GCAM&#8217;s configuration.xml</li>
<li><strong>name</strong> &#8211; (str) the name of the element to be updated</li>
<li><strong>value</strong> &#8211; (str) the value to set between the <code class="docutils literal"><span class="pre">&lt;Value&gt;&lt;/Value&gt;</span></code> elements</li>
<li><strong>writeOutput</strong> &#8211; (coercible to int) for <code class="docutils literal"><span class="pre">&lt;Files&gt;</span></code> group, this sets the optional <code class="docutils literal"><span class="pre">write-output</span></code>
attribute</li>
<li><strong>appendScenarioName</strong> &#8211; (coercible to int) for <code class="docutils literal"><span class="pre">&lt;Files&gt;</span></code> group, this sets the optional
<code class="docutils literal"><span class="pre">append-scenario-name</span></code> attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.xmlEditor.XMLEditor.updateScenarioComponent">
<code class="descname">updateScenarioComponent</code><span class="sig-paren">(</span><em>name</em>, <em>xmlfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.XMLEditor.updateScenarioComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new filename for a ScenarioComponent identified by the <code class="docutils literal"><span class="pre">&lt;Value&gt;</span></code> element name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; (str) the name of the scenario component to update</li>
<li><strong>xmlfile</strong> &#8211; (str) the location of the XML file, relative to the <cite>exe</cite> directory, that
should replace the existing value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.copyIfMissing">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">copyIfMissing</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>makedirs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.copyIfMissing" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy file <cite>src</cite> to <cite>dst</cite>, but only if <cite>dst</cite> doesn&#8217;t already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> &#8211; (str) pathname of the file to copy</li>
<li><strong>dst</strong> &#8211; (str) pathname of the copy to create</li>
<li><strong>makedirs</strong> &#8211; if True, make any missing directories</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.expandYearRanges">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">expandYearRanges</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.expandYearRanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a sequence of (year, value) tuples, or a dict keyed by
year, where the year argument may be a string containing identifying
range of values with an optional &#8220;step&#8221; value indicated after a &#8221;:&#8221;.
The default step is 5 years. For example, &#8220;2015-2030&#8221; expands to
(2015, 2020, 2025, 2030), and &#8220;2015-2020:1&#8221; expands to
(2015, 2016, 2017, 2018, 2019, 2020). When a range is given, the
tuple is replaced with a sequence of tuples naming each year explicitly.
Typical usage is <code class="docutils literal"><span class="pre">for</span> <span class="pre">year,</span> <span class="pre">price</span> <span class="pre">in</span> <span class="pre">expandYearRanges(values):</span> <span class="pre">...</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq_or_dict</strong> &#8211; The sequence of (year, value) tuples, or any object with an
iteritems() method that returns (year, value) pairs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of tuples with the expanded sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.extractStubTechnology">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">extractStubTechnology</code><span class="sig-paren">(</span><em>region</em>, <em>srcFile</em>, <em>dstFile</em>, <em>sector</em>, <em>subsector</em>, <em>technology</em>, <em>sectorElement='supplysector'</em>, <em>fromRegion=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.extractStubTechnology" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a definition from the global-technology-database based on <cite>sector</cite>, <cite>subsector</cite>,
and <cite>technology</cite>, defined in <cite>srcFile</cite> and create a new file, <cite>dstFile</cite> with the extracted
bit as a stub-technology definition for the given region. If <cite>fromRegion</cite> is True,
extract the stub-technology from the regional definition, rather than from the
global-technology-database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> &#8211; (str) the name of the GCAM region for which to copy the technology</li>
<li><strong>srcFile</strong> &#8211; (str) the pathname of a source XML file with a global-technology-database</li>
<li><strong>dstFile</strong> &#8211; (str) the pathname of the file to create</li>
<li><strong>sector</strong> &#8211; (str) the name of a GCAM sector</li>
<li><strong>subsector</strong> &#8211; (str) the name of a GCAM subsector within <cite>sector</cite></li>
<li><strong>technology</strong> &#8211; (str) the name of a GCAM technology within <cite>sector</cite> and <cite>subsector</cite></li>
<li><strong>sectorElement</strong> &#8211; (str) the name of the XML element to create (or search for, if <cite>fromRegion</cite>
is True) between the <code class="docutils literal"><span class="pre">&lt;region&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;subsector&gt;</span></code> XML elements. Defaults to &#8216;supplysector&#8217;.</li>
<li><strong>fromRegion</strong> &#8211; (bool) if True, the definition is extracted from a regional definition
rather than from the global-technology-database.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True on success, else False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.makeDirPath">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">makeDirPath</code><span class="sig-paren">(</span><em>elements</em>, <em>require=False</em>, <em>create=False</em>, <em>mode=509</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.makeDirPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the tuple of elements to create a path to a directory,
optionally checking that it exists or creating intermediate
directories as needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>elements</strong> &#8211; a tuple of pathname elements to join</li>
<li><strong>require</strong> &#8211; if True, raise an error if the path doesn&#8217;t exist</li>
<li><strong>create</strong> &#8211; if True, create the path if it doesn&#8217;t exist</li>
<li><strong>mode</strong> &#8211; file mode used when making directories</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the joined path</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">pygcam.error.SetupException</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.xmlEdit">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">xmlEdit</code><span class="sig-paren">(</span><em>filename</em>, <em>*rest</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.xmlEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit the XML file <cite>filename</cite> in place, using the xmlstarlet arguments passed in <cite>rest</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; the file to edit</li>
<li><strong>rest</strong> &#8211; (iterable) values to pass as arguments to xmlstarlet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True on success, else False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.xmlSel">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">xmlSel</code><span class="sig-paren">(</span><em>filename</em>, <em>*rest</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.xmlSel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the XML component identified by the xmlstarlet arguments
in <cite>rest</cite> exists in <cite>filename</cite>. Useful for deciding whether to edit or
insert an XML element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; (str) the file to edit</li>
<li><strong>rest</strong> &#8211; (iterable) values to pass as arguments to xmlstarlet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygcam.xmlEditor.xmlStarlet">
<code class="descclassname">pygcam.xmlEditor.</code><code class="descname">xmlStarlet</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.xmlEditor.xmlStarlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the XML Starlet executable in a subprocess, passing the given <cite>args</cite>
and return True if success, else False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; (iterable) these values are passed as arguments to xmlstarlet.
See xmlstarlet documentation for details.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if exit status was 0, else False</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sector-specific-config-editors">
<h2>Sector-specific config editors<a class="headerlink" href="#sector-specific-config-editors" title="Permalink to this headline">¶</a></h2>
<p>These classes subclass XMLEditor to create sector-specific setup functionality.</p>
<span class="target" id="module-pygcam.sectorEditors"></span><dl class="class">
<dt id="pygcam.sectorEditors.BioenergyEditor">
<em class="property">class </em><code class="descclassname">pygcam.sectorEditors.</code><code class="descname">BioenergyEditor</code><span class="sig-paren">(</span><em>baseline</em>, <em>scenario</em>, <em>xmlOutputRoot</em>, <em>xmlSourceDir</em>, <em>workspaceDir</em>, <em>groupDir</em>, <em>subdir</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>BioenergyEditor adds knowledge of biomass and biofuels.</p>
<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.adjustForestResidueSupplyUSA">
<code class="descname">adjustForestResidueSupplyUSA</code><span class="sig-paren">(</span><em>loPrice</em>, <em>loFract</em>, <em>hiPrice</em>, <em>hiFract</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.adjustForestResidueSupplyUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Change supply curves for forest residues in the USA only. loPrice and hiPrice
are the new prices to set; loFract and hiFract are the new fractions to assign
to these prices.</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.adjustResidueSupply">
<code class="descname">adjustResidueSupply</code><span class="sig-paren">(</span><em>loTarget</em>, <em>loPrice</em>, <em>loFract</em>, <em>hiTarget</em>, <em>hiPrice</em>, <em>hiFract</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.adjustResidueSupply" title="Permalink to this definition">¶</a></dt>
<dd><p>Change supply curves for residues, as per arguments. loTarget and hiTarget identify
the price to match in the XML file; loPrice and hiPrice are the new prices to set;
loFract and hiFract are the new fractions to assign to these prices.
Target must be one of {all, us-crops, us-corn, global-corn}
Note that the standard reference supply curve for residue is:
0% at 1975$0; 25% at $1.2; 65% at $1.5; 100% at $10.</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.localizeCellEthanolTechnologyUSA">
<code class="descname">localizeCellEthanolTechnologyUSA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.localizeCellEthanolTechnologyUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as corn ethanol above, but for cellulosic ethanol</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.localizeCornEthanolTechnologyUSA">
<code class="descname">localizeCornEthanolTechnologyUSA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.localizeCornEthanolTechnologyUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the stub-technology for corn ethanol to CornEthanolUSA.xml and CornEthanolUSA2.xml
so they can be manipulated in the US only.</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.localizeFtBiofuelsTechnologyUSA">
<code class="descname">localizeFtBiofuelsTechnologyUSA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.localizeFtBiofuelsTechnologyUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as cellulosic ethanol above</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.purposeGrownOffInRegion">
<code class="descname">purposeGrownOffInRegion</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.purposeGrownOffInRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off the &#8220;isNewTechnology&#8221; flag for all land-leaf nodes to turn off
purpose-grown biomass. The line(s) we need to edit in land_input_3.xml is:
&lt;isNewTechnology fillout=&#8221;1&#8221; year=&#8221;2020&#8221;&gt;1&lt;/isNewTechnology&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.setBiofuelBiomassCoefficients">
<code class="descname">setBiofuelBiomassCoefficients</code><span class="sig-paren">(</span><em>fuelName</em>, <em>pairs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.setBiofuelBiomassCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new coefficients for biomass conversion for the given fuel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fuelName</strong> &#8211; The name of the liquid fuel, e.g., &#8216;cellulosic ethanol&#8217;, &#8216;FT biofuel&#8217;, etc.</li>
<li><strong>pairs</strong> &#8211; A sequence of tuples of the form (year, coefficient). For example, to set
the coefficients for cellulosic ethanol for years 2020 and 2025 to 1.234,
the pairs would be ((2020, 1.234), (2025, 1.234)).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.setCellEthanolShareWeightUSA">
<code class="descname">setCellEthanolShareWeightUSA</code><span class="sig-paren">(</span><em>year</em>, <em>shareweight</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.setCellEthanolShareWeightUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Create modified version of cellEthanolUSA.xml with the given share-weight
for the given fuel in the given year.</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.setCornEthanolCoefficients">
<code class="descname">setCornEthanolCoefficients</code><span class="sig-paren">(</span><em>cornCoef</em>, <em>gasCoef=None</em>, <em>elecCoef=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.setCornEthanolCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Set corn ethanol performance coefficients, i.e., the (regional) corn, gas, and
electricity required per GJ of ethanol. These appear in two files, so we edit
them both.</p>
</dd></dl>

<dl class="method">
<dt id="pygcam.sectorEditors.BioenergyEditor.setCornEthanolCoefficientsUSA">
<code class="descname">setCornEthanolCoefficientsUSA</code><span class="sig-paren">(</span><em>cornCoef</em>, <em>gasCoef=None</em>, <em>elecCoef=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.sectorEditors.BioenergyEditor.setCornEthanolCoefficientsUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Set corn ethanol performance coefficients: (regional) corn, gas, and electricity
required per GJ of ethanol. Modified from superclass version to operate on
biofuelTechUSA.xml.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xmlFiles.html" class="btn btn-neutral float-right" title="XML File Formats" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pygcam.utils.html" class="btn btn-neutral" title="pygcam.utils" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>