

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GCAM XML-Setup &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="Configuration System" href="config.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html">GCAM tool (<code class="docutils literal"><span class="pre">gt</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pygcam.chart.html"><code class="docutils literal"><span class="pre">pygcam.chart</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.gcam.html"><code class="docutils literal"><span class="pre">pygcam.gcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.utils.html"><code class="docutils literal"><span class="pre">pygcam.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmlFiles.html">XML File Formats</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>GCAM XML-Setup</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/setup.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gcam-xml-setup">
<h1>GCAM XML-Setup<a class="headerlink" href="#gcam-xml-setup" title="Permalink to this headline">¶</a></h1>
<p>This page provides an introduction to the XML-Setup system. The
API is documented with the <a class="reference internal" href="pygcam.xmlEditor.html"><em>pygcam.xmlEditor</em></a> module. See also the
<a class="reference internal" href="gcamtool.html#setup-label"><em>setup</em></a> sub-command.</p>
<p>The XML-Setup system provides a Python API to the XML input files
that control much of GCAM&#8217;s behavior.
The XML-Setup system operates  on standard GCAM input XML files to
create modified copies of designated files and to manage corresponding
modifications to the main GCAM <code class="docutils literal"><span class="pre">configuration.xml</span></code> file.</p>
<p>User-defined Python scripts and any hand-coded XML files
constitute the &#8220;source code&#8221; used to generate XML data and
configuration files described by the scripts. The generated XML files
are written to a <code class="docutils literal"><span class="pre">local-xml</span></code> folder identified by the user&#8217;s script.</p>
<p>The module includes the <a class="reference internal" href="pygcam.xmlEditor.html"><em>pygcam.xmlEditor</em></a> class that provides core XML
editing functionality and identifies scenarios relationships, i.e., that
a given policy scenario is based on a particular baseline scenario. The
structure can have an arbitrary number of layers. For example, a
&#8220;bioenergy baseline&#8221; scenario may be shared across several analyses, each
of which refines the shared scenario to create a baseline specific to the analysis.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="pygcam.xmlEditor.html"><em>pygcam.xmlEditor</em></a> module relies on the <em>XML Starlet</em> program, a
command-line tool that can search and edit XML files (among other tricks.) It is available
for all three GCAM platforms. <a class="reference external" href="http://xmlstar.sourceforge.net/download.php">Download XML Starlet</a>.
It should be included on all modern Linux systems. It is available in binary (executable)
form for Windows, but must be compiled on Mac OS X.</p>
</div>
<div class="section" id="core-features">
<h2>Core features<a class="headerlink" href="#core-features" title="Permalink to this headline">¶</a></h2>
<p>The setup module provides functions that automate the manipulation of XML files, including:</p>
<blockquote>
<div><ul class="simple">
<li>Creation of a <code class="docutils literal"><span class="pre">local-xml</span></code> folder in a user-specified location, and per-project folders
within <code class="docutils literal"><span class="pre">local-xml</span></code> to organize files used for different analyses.</li>
<li>Programmatically editing input XML files by copying the designated
files from the &#8220;parent&#8221; scenario and creating scenario-specific
versions within the local-xml project folder. Editing is performed
using the <code class="docutils literal"><span class="pre">xmlstarlet</span></code> command-line program.
(See <a class="reference external" href="http://xmlstar.sourceforge.net">http://xmlstar.sourceforge.net</a>)</li>
<li>Likewise, the parent scenario&#8217;s <code class="docutils literal"><span class="pre">config.xml</span></code> file is copied
and modified as indicated by the scenario setup script.</li>
<li>Automation of arbitrarily complex, multi-file changes ensures that
all required changes are handled correctly and consistently.</li>
<li>Support for dynamically generating policy constraint files that
compute constraint values based on baseline scenario results. This
is used primarily for Monte Carlo simulations, in which the
baseline results for each trial generally differ.</li>
<li>Generic GCAM XML functions:<ul>
<li>Set scenario name, stop period, climate output interval, solution
tolerance.</li>
<li>Add, update, and delete scenario components from
configuration.xml.</li>
<li>Add policy definition and constraint file pairs.</li>
<li>Extract a definition from the global technology database and
create a regional copy for further customization.</li>
<li>Currently defined functions can modify performance coefficients,
non-energy-cost, shutdown rate for specified technologies, residue supply curves,
and more.</li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="section" id="benefits">
<h3>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Automates and simplifies modification of XML files, which is less
error-prone than manually editing these files.</li>
<li>Documents changes made to the standard GCAM setup, without
requiring maintenance of ancillary files. (The script is
the documentation.)</li>
<li>Facilitates project file management using version control systems such
as <code class="docutils literal"><span class="pre">svn</span></code> or <code class="docutils literal"><span class="pre">git</span></code> by operating on small scripts rather than large
XML files.</li>
<li>Centralizes common functionality. Modifications to the Python xmlEditor
module are immediately available to all projects.</li>
<li>Simplifies synchronization between baseline and policy scenarios:
after updating the baseline script (adding constraints, changing
stop-period, etc.), re-running the policy setup scripts keep
everything synchronized.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="rationale">
<h3>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h3>
<p>The R-based gcam-data-system (GDS) that comes with GCAM is an excellent
method for managing the core GCAM input files. It is an essential tool for
changing global parameters such as GDP and population whose influence spans
multiple values across XML files.</p>
<p>The GDS, however, is relatively &#8220;heavy-weight&#8221;. Modifying input files
is accomplished most safely by copying the entire <code class="docutils literal"><span class="pre">gcam-data-system</span></code>
directory, modifying some CSV inputs, and regenerating the XML
files. This approach doesn&#8217;t facilitate small-scale changes in select
files. Nor does it address changes to configuration files.</p>
<p>A more subtle issue with relying on the GDS is that any changes to
data values in CSV files must be documented outside the CSV
files. Separating changes from the documentation of those changes
eventually results in divergence between the two.</p>
<p>A lighter-weight approach is to modify the XML files generated by the
R-based system. Manually editing XML files is relatively easy to do,
but keeping files synchronized&#8211;so that policy files include all the
changes made in baseline files, for example&#8211;is a manual process, and
therefore error-prone.</p>
<p>The GCAM XML-Setup tools were designed to address all of these issues.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration System" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>