

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygcam.subcommand &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="pygcam.xmlEditor" href="xmlEditor.html"/>
        <link rel="prev" title="pygcam.query" href="query.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Using pygcam under Windows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html"><code class="docutils literal"><span class="pre">gcamtool.py</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project-xml.html">project.xml</a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection-xml.html">landProtection.xml</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial &#8211; Using <code class="docutils literal"><span class="pre">pygcam</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">pygcam.common</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/subcommand.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygcam-subcommand">
<h1><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code><a class="headerlink" href="#pygcam-subcommand" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">subcommand</span></code> module provides the interface for subcommand plug-ins.
Each plugin must provide a class that is a subclass of <code class="docutils literal"><span class="pre">SubcommandABC</span></code>, which
is an abstract base class. The plugin class must define an <code class="docutils literal"><span class="pre">__init__</span></code>
and <code class="docutils literal"><span class="pre">run</span></code> methods, as described below.</p>
<p>Plugins can be stored in any directory or directories that are on the
&#8220;plugin path&#8221; set using the config file parameter <code class="docutils literal"><span class="pre">GCAM.PluginPath</span></code>. For
example, you might create a file <code class="docutils literal"><span class="pre">foo_plugin.py</span></code> in the directory <code class="docutils literal"><span class="pre">~/plugins</span></code>.
You would then set <code class="docutils literal"><span class="pre">GCAM.PluginPath</span> <span class="pre">=</span> <span class="pre">%(Home)s/plugins</span></code> in the <code class="docutils literal"><span class="pre">~/.pygcam.cfg</span></code>
configuration file.</p>
<p>The following template can be used to create new sub-commands. (See also
<code class="docutils literal"><span class="pre">pygcam.pluginTemplate.py</span></code>, which contains the code shown here.)</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygcam.subcommand</span> <span class="kn">import</span> <span class="n">SubcommandABC</span>
<span class="kn">from</span> <span class="nn">pygcam.log</span> <span class="kn">import</span> <span class="n">getLogger</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">VERSION</span> <span class="o">=</span> <span class="s">&quot;0.0&quot;</span>

<span class="k">class</span> <span class="nc">MyNewCommand</span><span class="p">(</span><span class="n">SubcommandABC</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subparsers</span><span class="p">):</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;help&#39;</span> <span class="p">:</span> <span class="s">&#39;&#39;&#39;Short help text for main driver&#39;&#39;&#39;</span><span class="p">,</span>
                  <span class="s">&#39;description&#39;</span> <span class="p">:</span> <span class="s">&#39;&#39;&#39;Longer description for sub-command&#39;&#39;&#39;</span><span class="p">}</span>

        <span class="c"># The first argument is the name of the new sub-command</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyNewCommand</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="s">&#39;XXX&#39;</span><span class="p">,</span> <span class="n">subparsers</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="c"># process command-line arguments for this sub-command</span>
    <span class="k">def</span> <span class="nf">addArgs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-n&#39;</span><span class="p">,</span> <span class="s">&#39;--number&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s">&#39;&#39;&#39;A number to demonstrate a command line arg&#39;&#39;&#39;</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-V&#39;</span><span class="p">,</span> <span class="s">&#39;--version&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;version&#39;</span><span class="p">,</span>
                            <span class="n">version</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%(prog)s</span><span class="s"> &#39;</span> <span class="o">+</span> <span class="n">VERSION</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">parser</span>

    <span class="c"># implement the sub-command</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tool</span><span class="p">):</span>
        <span class="k">pass</span>

 <span class="c"># An alternative to naming the class &#39;Plugin&#39; is to assign the class to PluginClass</span>
 <span class="n">PluginClass</span> <span class="o">=</span> <span class="n">MyNewCommand</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="module-pygcam.subcommand">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pygcam.subcommand" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygcam.subcommand.SubcommandABC">
<em class="property">class </em><code class="descclassname">pygcam.subcommand.</code><code class="descname">SubcommandABC</code><span class="sig-paren">(</span><em>name</em>, <em>subparsers</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.subcommand.SubcommandABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for sub-commands. Defines the protocol expected by <code class="docutils literal"><span class="pre">gcamtool</span></code>
for defining sub-commands. Plugin files should be named <code class="docutils literal"><span class="pre">'*_plugin.py'</span></code> and must
define a subclass of <code class="docutils literal"><span class="pre">SubcommandABC</span></code>. To allow the class to be identified, it can be
named <code class="docutils literal"><span class="pre">Plugin</span></code> or the global variable <code class="docutils literal"><span class="pre">PluginClass</span></code> can identify the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; (str) the name of the sub-command</li>
<li><strong>kwargs</strong> &#8211; (dict) keywords to pass to the the call to argparse&#8217;s
<code class="docutils literal"><span class="pre">subparsers.add_parser(name,</span> <span class="pre">**kwargs)</span></code>, e.g., to pass <cite>help</cite> or
<cite>documentation</cite> strings.</li>
<li><strong>subparsers</strong> &#8211; an object returned by argparse&#8217;s <code class="docutils literal"><span class="pre">parser.add_subparsers()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygcam.subcommand.SubcommandABC.addArgs">
<code class="descname">addArgs</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.subcommand.SubcommandABC.addArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add command-line arguments to the given <cite>parser</cite>. (This is an
abstract method that must be implemented in the subclass.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parser</strong> &#8211; the sub-parser associated with this sub-command.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the populated parser</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygcam.subcommand.SubcommandABC.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>args</em>, <em>tool</em><span class="sig-paren">)</span><a class="headerlink" href="#pygcam.subcommand.SubcommandABC.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the function intended by the <code class="docutils literal"><span class="pre">SubcommandABC</span></code> subclass. This function
is invoked by <code class="docutils literal"><span class="pre">gcamtool</span></code> on the <code class="docutils literal"><span class="pre">SubcommandABC</span></code> instance whose name matches
the given sub-command. (This is an  abstract method that must be implemented in
the subclass.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; the argument dictionary</li>
<li><strong>tool</strong> &#8211; the GcamTool instance for the main command</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xmlEditor.html" class="btn btn-neutral float-right" title="pygcam.xmlEditor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="query.html" class="btn btn-neutral" title="pygcam.query" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>