

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; pygcam 0.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygcam 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="Terminology" href="terminology.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygcam
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is pygcam?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">GCAM XML-Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcamtool.html">GCAM tool (<code class="docutils literal"><span class="pre">gt</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pygcam.chart.html"><code class="docutils literal"><span class="pre">pygcam.chart</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.config.html"><code class="docutils literal"><span class="pre">pygcam.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.diff.html"><code class="docutils literal"><span class="pre">pygcam.diff</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.error.html"><code class="docutils literal"><span class="pre">pygcam.error</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.gcam.html"><code class="docutils literal"><span class="pre">pygcam.gcam</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.landProtection.html"><code class="docutils literal"><span class="pre">pygcam.landProtection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.log.html"><code class="docutils literal"><span class="pre">pygcam.log</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.project.html"><code class="docutils literal"><span class="pre">pygcam.project</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.query.html"><code class="docutils literal"><span class="pre">pygcam.query</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.setup.html"><code class="docutils literal"><span class="pre">pygcam.setup</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.subcommand.html"><code class="docutils literal"><span class="pre">pygcam.subcommand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.utils.html"><code class="docutils literal"><span class="pre">pygcam.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcam.xmlEditor.html"><code class="docutils literal"><span class="pre">pygcam.xmlEditor</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmlFiles.html">XML File Formats</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygcam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>This tutorial is currently under development.</em></p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Here we provide a brief introduction to the elements of this tutorial. The tutorial
explains how to setup <code class="docutils literal"><span class="pre">pygcam</span></code> and manage the GCAM workflow. The steps involved
in using <code class="docutils literal"><span class="pre">pygcam</span></code> are explained briefly here, and in more
detail in the sections that follow.</p>
<div class="section" id="install-pygcam">
<h3>1. Install pygcam<a class="headerlink" href="#install-pygcam" title="Permalink to this headline">¶</a></h3>
<p>Before using <code class="docutils literal"><span class="pre">pygcam</span></code>, you must install a Python 2.7 environment and then
install the <code class="docutils literal"><span class="pre">pygcam</span></code> package. See the <a class="reference internal" href="install.html"><em>Installation</em></a> page for details.
Windows users should also see <a class="reference internal" href="install.html#windows-label"><em>Using pygcam under Windows</em></a>.</p>
</div>
<div class="section" id="configure-pygcam">
<h3>2. Configure pygcam<a class="headerlink" href="#configure-pygcam" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">pygcam</span></code> scripts and libraries rely on a configuration file to:</p>
<blockquote>
<div><ul class="simple">
<li>define the location of essential and optional files,</li>
<li>allow the user to set defaults for many command-line arguments to scripts, and</li>
<li>define both global default and project-specific values for all parameters</li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="#initial-configuration-label"><em>Initial Configuration</em></a> for how to set up
the configuration file for the first time, and the <a class="reference internal" href="config.html"><em>Configuration System</em></a> page for
detailed information about the configuration file.</p>
</div>
<div class="section" id="define-the-project">
<h3>3. Define the project<a class="headerlink" href="#define-the-project" title="Permalink to this headline">¶</a></h3>
<p>Many of the features of the <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> script can be used directly without
setting up a project definition. However, the full workflow-management capabilities
of <code class="docutils literal"><span class="pre">pygcam</span></code> require an XML-based project definition file that describes:</p>
<ul class="simple">
<li>one or more projects that may have different workflow steps</li>
<li>one or more &#8220;scenario groups&#8221; that define a baseline and related policy scenarios</li>
<li>a set of steps to perform (e.g., run GCAM, query the database, compute differences
between scenario results, plot figures of scenario results and differences from
baselines.)</li>
<li>data required by some of the steps</li>
</ul>
<p>See <a class="reference internal" href="project-xml.html"><em>project.xml</em></a> for a detailed description of the file&#8217;s XML schema, and more
information later in this document. See <a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> and <a class="reference internal" href="scenarios-xml.html"><em>scenarios.xml</em></a> for
information regarding how to define scenarios in XML or in Python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="gcamtool.html#new-label"><em>new</em></a> sub-command of the <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> script can be used to
create the initial structure and files required for a new project, and optionally,
insert a section for the new project in the <code class="docutils literal"><span class="pre">$HOME/.pygcam.cfg</span></code> configuration file.</p>
</div>
</div>
<div class="section" id="setup-the-project-files">
<h3>4. Setup the project files<a class="headerlink" href="#setup-the-project-files" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="gcamtool.html#setup-label"><em>setup</em></a> sub-command of the <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> script provides
support for modifying GCAM&#8217;s XML data files and configuration file according to
the needs of your project. See <a class="reference internal" href="setup.html"><em>GCAM XML-Setup</em></a> for details.</p>
<p>This is the only step of the pygcam workflow process that requires Python programming.
Work is underway to allow simple projects to be defined without requiring Python code.</p>
</div>
<div class="section" id="run-the-project">
<h3>5. Run the project<a class="headerlink" href="#run-the-project" title="Permalink to this headline">¶</a></h3>
<p>Project workflow is managed using the <a class="reference internal" href="gcamtool.html#run-label"><em>run</em></a> sub-command of the
<a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> script, which reads the <a class="reference internal" href="project-xml.html"><em>project.xml</em></a> file to
understand the project setup, and offers numerous options allowing you
to choose which project, scenario group, or scenarios to operate on and which
steps to run.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="initial-configuration">
<span id="initial-configuration-label"></span><h2>Initial configuration<a class="headerlink" href="#initial-configuration" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">pygcam</span></code> package uses a configuration file called <code class="docutils literal"><span class="pre">.pygcam.cfg</span></code>, stored in
the user&#8217;s home directory, i.e., <code class="docutils literal"><span class="pre">$(HOME)/.pygcam.cfg</span></code>. When <code class="docutils literal"><span class="pre">gt</span></code> runs, it
checks whether this file exists. If the file is not found, it is created with all
available configuration parameters shown in comments (i.e., lines starting with &#8216;#&#8217;)
explaining their purpose and showing their default values. To uncomment a line,
simply remove the leading &#8216;#&#8217; character.</p>
<p>Edit the configuration file with any editor capable of working with plain text.
(Word-processors such as Word introduce formatting information into the file which
renders it unusable by <code class="docutils literal"><span class="pre">pygcam</span></code>.) You can use the command <code class="docutils literal"><span class="pre">gt</span> <span class="pre">config</span> <span class="pre">-e</span></code> to
invoke a system-appropriate editor on the configuration file. See the <a class="reference internal" href="config.html"><em>Configuration System</em></a>
page for details.</p>
<div class="section" id="configuration-file-sections">
<h3>Configuration file sections<a class="headerlink" href="#configuration-file-sections" title="Permalink to this headline">¶</a></h3>
<p>The configuration file is divided into sections indicated by a name within square brackets.
All variable declarations following a section declaration, until the next section
declaration (if any) appear in the declared section. You can declare a section multiple
times to add new values to the section.
(See <a class="reference internal" href="#sample-config-label"><em>Sample Configuration File</em></a>, below.)</p>
<div class="section" id="project-sections">
<h4>Project sections<a class="headerlink" href="#project-sections" title="Permalink to this headline">¶</a></h4>
<p>Each project should have its own section. For example, to setup a project called, say,
&#8220;paper1&#8221;, I would create the section <code class="docutils literal"><span class="pre">[paper1]</span></code>. Following this, I would define variables
particular to this project, e.g., where the to find the files defining scenarios, queries,
and so on.</p>
</div>
<div class="section" id="default-section">
<h4>Default section<a class="headerlink" href="#default-section" title="Permalink to this headline">¶</a></h4>
<p>Default values are defined in the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section. When <code class="docutils literal"><span class="pre">pygcam</span></code> requests the value
of a variable from a project section, the default value is returned if the variable is not
defined in the project section. Variables that you want to set uniformly for all of your
projects can be defined in the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section.</p>
<p>All pre-defined <code class="docutils literal"><span class="pre">pygcam</span></code> variables are defined in the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section,
allowing them to be overridden on a project-by-project basis.</p>
</div>
</div>
<div class="section" id="sample-configuration-file">
<span id="sample-config-label"></span><h3>Sample configuration file<a class="headerlink" href="#sample-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Below is a sample configuration file for a project called <code class="docutils literal"><span class="pre">Paper1</span></code>. By convention,
variables are named with a prefix identifying where they are defined. All variables
defined by <code class="docutils literal"><span class="pre">pygcam</span></code> begin with <code class="docutils literal"><span class="pre">GCAM.</span></code>, so if you create your own variables (e.g.,
to define values used in defining other variables) you should avoid confusion by avoiding
this prefix. You can use any prefix desired, or none at all.</p>
<blockquote>
<div><div class="highlight-cfg"><div class="highlight"><pre><span></span><span class="k">[DEFAULT]</span>
<span class="na">GCAM.DefaultProject</span> <span class="o">=</span> <span class="s">paper1</span>

<span class="na">GCAM.ProjectRoot</span>    <span class="o">=</span> <span class="s">%(Home)s/gcamProjects</span>
<span class="na">GCAM.SandboxRoot</span>    <span class="o">=</span> <span class="s">%(Home)s/ws</span>

<span class="na">GCAM.LogLevel</span>       <span class="o">=</span> <span class="s">INFO</span>
<span class="na">GCAM.MI.LogFile</span>     <span class="o">=</span> <span class="s">%(Home)s/tmp/mi.log</span>
<span class="na">GCAM.MI.Dir</span>         <span class="o">=</span> <span class="s">/pic/projects/GCAM/ModelInterface</span>

<span class="na">GCAM.OtherBatchArgs</span> <span class="o">=</span> <span class="s">-A my_account</span>

<span class="na">GCAM.QueryDir</span>  <span class="o">=</span> <span class="s">%(GCAM.ProjectDir)s/queries</span>
<span class="na">GCAM.QueryPath</span> <span class="o">=</span> <span class="s">%(GCAM.QueryDir)s</span>

<span class="na">GCAM.TextEditor</span>     <span class="o">=</span> <span class="s">open -a emacs</span>

<span class="c1"># Setup config files to not write extraneous files, so of which are very large</span>
<span class="na">GCAM.WriteDebugFile</span>     <span class="o">=</span> <span class="s">False</span>
<span class="na">GCAM.WritePrices</span>        <span class="o">=</span> <span class="s">False</span>
<span class="na">GCAM.WriteXmlOutputFile</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">GCAM.WriteOutputCsv</span>     <span class="o">=</span> <span class="s">False</span>

<span class="k">[paper1]</span>
<span class="na">GCAM.RewriteSetsFile</span>        <span class="o">=</span> <span class="s">%(GCAM.ProjectDir)s/etc/rewriteSets.xml</span>
<span class="na">GCAM.ScenarioSetupFile</span>      <span class="o">=</span> <span class="s">%(GCAM.ProjectDir)s/etc/scenarios.xml</span>
<span class="na">GCAM.LogLevel</span>           <span class="o">=</span> <span class="s">DEBUG</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="running-a-gcam-experiment">
<h2>Running a GCAM experiment<a class="headerlink" href="#running-a-gcam-experiment" title="Permalink to this headline">¶</a></h2>
<p>The basic GCAM experiment consists of a running a baseline scenario and one or more policy
scenarios that are compared to the baseline. In <code class="docutils literal"><span class="pre">pygcam</span></code>, the experiment is defined in
a <a class="reference internal" href="project-xml.html"><em>project.xml</em></a> file, the location of which is specified by the config parameter
<code class="docutils literal"><span class="pre">GCAM.ProjectXmlFile</span></code>, which defaults to <code class="docutils literal"><span class="pre">%(GCAM.ProjectDir)s/etc/project.xml</span></code>.</p>
<p>The <a class="reference internal" href="scenarios-xml.html"><em>scenarios.xml</em></a> file describes all the workflow steps required to setup, run, and</p>
<p>The <a class="reference internal" href="project-xml.html"><em>project.xml</em></a> file describes all the workflow steps required to setup, run, and
analyze the scenarios. The entire workflow or select steps can be run using the gcamtool
<a class="reference internal" href="gcamtool.html#run-label"><em>run</em></a> sub-command.</p>
<p>After you have created a <code class="docutils literal"><span class="pre">project.xml</span></code> file describing the scenarios, workflow steps,
and other parameters and data required by the workflow steps, and created a configuration
file to set appropriate defaults, you can run the entire analysis with a single command:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>gt run
</pre></div>
</div>
<p>With no other options specified (as above), the default scenario group (identified in
the project.xml file) of the default project (defined in your configuration file) will
be run, starting with the scenario identified as the baseline, followed by all other
policy scenarios. All defined workflow steps will be executed in the order defined,
for all scenarios.</p>
<p>Of course, there are several options available to the <a class="reference internal" href="gcamtool.html"><em>GCAM tool (gt)</em></a> command, including
the ability to set the desired level of diagnostic output (the &#8220;log level&#8221;), and
to run the command on a compute node on a cluster computing system.</p>
<p>The <a class="reference internal" href="gcamtool.html#run-label"><em>&#8220;run&#8221; sub-command</em></a> also provides many options, including the
ability to select which scenario group to run and limit which scenarios and steps to
run (or not run).</p>
</div>
<div class="section" id="customizing-project-steps">
<h2>Customizing project steps<a class="headerlink" href="#customizing-project-steps" title="Permalink to this headline">¶</a></h2>
<p>The generic workflow steps defined in the <a class="reference internal" href="project-xml.html"><em>project.xml</em></a> file may suffice for
many projects. It is likely, however, that you will want to customize several other
elements of the project file.</p>
<div class="section" id="queries">
<h3>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h3>
<p>The queries identified in the project file (or in an external file) determine which
results are extracted from the GCAM database for each run of the model, and thus
determine which subsequent steps (computing differences, creating charts) can be
performed. To plot results, you must first extract them from the database using
a query.</p>
<p>Queries can be extracted on-the-fly from files used with ModelInterface by specifying
the location of the XML file in the configuration variable <code class="docutils literal"><span class="pre">GCAM.QueryPath</span></code> and
referencing the desired query by its defined &#8220;title&#8221;. (See the
<a class="reference internal" href="gcamtool.html#query-label"><em>query sub-command</em></a> and the <a class="reference internal" href="pygcam.query.html"><em>pygcam.query</em></a> API documentation
for more information.)</p>
</div>
<div class="section" id="rewrite-sets">
<h3>Rewrite sets<a class="headerlink" href="#rewrite-sets" title="Permalink to this headline">¶</a></h3>
<p>Standard GCAM XML queries can define &#8220;rewrites&#8221; which modify the values of chosen
data elements to allow them to be aggregated. For example, you can aggregate all
values of CornAEZ01, CornAEZ02, ..., CornAEZ18 to be returned simply as &#8220;Corn&#8221;.</p>
<p>In <code class="docutils literal"><span class="pre">pygcam</span></code> this idea is taken a step further by allowing you to define reusable,
named &#8220;rewrite sets&#8221; that can be applied on-the-fly to
queries named in the project file. For example, if you are working with a particular
regional aggregation, you can define this aggregation once in a <code class="docutils literal"><span class="pre">rewrites.xml</span></code> file
and reference the name of the rewrite set when specifying queries in <a class="reference internal" href="project-xml.html"><em>project.xml</em></a>.
See <a class="reference internal" href="rewrites-xml.html"><em>rewrite sets</em></a> for more information.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="terminology.html" class="btn btn-neutral float-right" title="Terminology" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Richard Plevin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>